hostname = amdc.m.taobao.com,trade-acs.m.taobao.com,ios.prod.ftl.netflix.com,account.wps.com,backend.getdrafts.com,ap*.intsig.net,api.diyidan.net,claritywallpaper.com,education.github.com,www.zhihu.com

// 正则、路径匹配(QuanX)
^https?://.* url script-response-body https://raw.githubusercontent.com/Wangsc1/All/master/Eval_Script.js
^https?://.* url script-request-header https://raw.githubusercontent.com/Wangsc1/All/master/Eval_Script.js

// 京东
####^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) eval https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

// 淘宝
####^https?://.+/amdc/mobileDispatch ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail eval https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js

// Netflix
####^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D eval https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js

// 知乎
;####^https://api.zhihu.com/moments\?(action|feed_type) eval https://raw.githubusercontent.com/Wangsc1/All/master/QuanX/Scripts/Zhihu_Feed.js
;####^https://api.zhihu.com/topstory/recommend eval https://raw.githubusercontent.com/Wangsc1/All/master/QuanX/Scripts/Zhihu_Recommend.js
;####^https://api.zhihu.com/v4/questions eval https://raw.githubusercontent.com/Wangsc1/All/master/QuanX/Scripts/Zhihu_Answer.js
;####^https://api.zhihu.com/people/ eval https://raw.githubusercontent.com/Wangsc1/All/master/QuanX/Scripts/Zhihu_People.js

// WPS
####^https://account.wps.com/api/users/ eval https://raw.githubusercontent.com/Wangsc1/All/master/QuanX/Scripts/WPS.js

// Drafts
####^https:\/\/backend\.getdrafts\.com\/api\/.*\/verification* eval https://raw.githubusercontent.com/Wangsc1/All/master/QuanX/Scripts/Drafts.js

// 扫描全能王
####^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? eval https://raw.githubusercontent.com/Wangsc1/All/master/QuanX/Scripts/CamScanner.js

// 人人视频
####^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail) eval https://raw.githubusercontent.com/Wangsc1/All/master/QuanX/Scripts/RRtv.js

// 第一弹
####^https:\/\/api\.diyidan\.net\/v0\.3\/(user\/personal_homepage|vip_user\/info|tv_series\/index\?appChanne) eval https://raw.githubusercontent.com/Wangsc1/All/master/QuanX/Scripts/Diyidan.js

// 克拉壁纸
####^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll) eval https://raw.githubusercontent.com/Wangsc1/All/master/QuanX/Scripts/ClarityWallpaper.js

// WorkingCopy
####^https:\/\/education\.github\.com\/api\/user$ eval https://raw.githubusercontent.com/Wangsc1/All/master/QuanX/Scripts/WorkingCopy.js

// 知乎跳转限制
^https?:\/\/www\.zhihu\.com\/ url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36$2