hostname = www.52pojie.cn,*.v2ex.com,music.163.com,*.smzdm.com,c.tieba.baidu.com,*.rrys2019.com,ios.zmzapi.com,mobwsa.ximalaya.com,*.rr.tv,h5.ele.me,promotion.waimai.meituan.com,api.dongqiudi.com,*.m.163.com,user.qunar.com,*.y.qq.com,m.ctrip.com,act.10010.com,wx.10086.cn,dleris.best

# 联通Cookie
^https:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header Chavy/10010/10010.cookie.js

^https:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign.do url script-request-header Chavy/10010/10010.cookie.js

# 移动Cookie
^http:\/\/wx.10086.cn\/website\/taskCenter\/index\? url script-request-header Chavy/10086/10086.cookie.js

^http:\/\/wx.10086.cn\/website\/taskCenter\/sign\? url script-request-header Chavy/10086/10086.cookie.js

# 京东Cookie
^https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header NobyDa/JD-DailyBonus/JD_DailyBonus.js

# 52破解Cookie
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header NobyDa/QuantumultX/52pojie-DailyBonus/52pojie_GetCookie_QX.js

# V2exCookie
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header Chavy/v2ex/quanx/v2ex.cookie.js

# 网易云音乐Cookie
^https?:\/\/music\.163\.com url script-request-header Chavy/neteasemusic/quanx/neteasemusic.cookie.js

# 什么值得买Cookie
^https:\/\/www\.smzdm\.com\/?.? url script-request-header Chavy/smzdm/quanx/smzdm.cookie.js

# 贴吧Cookie
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header Chavy/tieba/tieba.cookie.js

# 人人字幕组Cookie
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header Chavy/zimuzu/zimuzu.cookie.js

^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login url script-request-header Chavy/zimuzu/zimuzu.cookie.js

# 喜马拉雅Cookie
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header Chavy/ximalaya/ximalaya.cookie.js

# 人人视频Cookie
^https:\/\/api\.rr\.tv\/user\/profile url script-request-header Chavy/rrtv/rrtv.cookie.js

# 饿了么Cookie
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-header Wangsc1/QuanX/Scripts/Eleme_Cookie.js

# 美团签到
^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/entry url script-request-header Chavy/wmmeituan/wmmeituan.cookie.js
^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/doaction url script-request-body Chavy/wmmeituan/wmmeituan.cookie.js

# 懂球帝Cookie
^https:\/\/api\.dongqiudi\.com\/v2\/user\/is_login url script-request-header Chavy/dongqiudi/dongqiudi.cookie.js

# 网易新闻Cookie
^https:\/\/c\.m\.163\.com\/uc\/api\/sign\/v2\/commit url script-request-body Chavy/neteasenews/neteasenews.cookie.js

# 去哪儿Cookie
^https:\/\/user.qunar.com\/webapi\/member\/signNewIndex.htm url script-request-header Chavy/qunar/qunar.cookie.js

# QQ音乐Cookie
^https:\/\/u.y.qq.com\/cgi\-bin\/musicu.fcg url script-request-body Chavy/qqmusic/qqmusic.cookie.js

^https:\/\/u.y.qq.com\/cgi\-bin\/musicu.fcg url script-response-body Chavy/qqmusic/qqmusic.cookie.js

# 携程Cookie
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/14946\/json\/userBaseInfo url script-request-header Wangsc1/QuanX/Scripts/Ctrip_Cookie.js

# 机场签到
^https:\/\/dleris\.best\/user url script-request-header Wangsc1/QuanX/Scripts/DlerCloud.js