hostname = amdc.m.taobao.com,trade-acs.m.taobao.com,ios.prod.ftl.netflix.com,account.wps.com,backend.getdrafts.com,ap*.intsig.net,api.diyidan.net,claritywallpaper.com

# 京东历史价格
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body yichahucha/jd_price.js

# 淘宝历史价格
^https?://.+/amdc/mobileDispatch url script-request-body yichahucha/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body yichahucha/tb_price.js

# Netflix评分
^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-request-header yichahucha/nf_rating.js

^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D url script-response-body yichahucha/nf_rating.js

# 微信公众号广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body Wangsc1/QuanX/Scripts/WeChat.js

# 知乎广告
;^https://api.zhihu.com/moments\?(action|feed_type) url script-response-body Wangsc1/QuanX/Scripts/Zhihu_Feed.js
;^https://api.zhihu.com/topstory/recommend url script-response-body Wangsc1/QuanX/Scripts/Zhihu_Recommend.js
;^https://api.zhihu.com/v4/questions url script-response-body Wangsc1/QuanX/Scripts/Zhihu_Answer.js
;^https://api.zhihu.com/people/ url script-response-body Wangsc1/QuanX/Scripts/Zhihu_People.js

# WPS国际
^https://account.wps.com/api/users/ url script-response-body Wangsc1/QuanX/Scripts/WPS.js

# Drafts
^https:\/\/backend\.getdrafts\.com\/api\/.*\/verification* url script-response-body Wangsc1/QuanX/Scripts/Drafts.js

# 扫描全能王
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body Wangsc1/QuanX/Scripts/CamScanner.js

# 人人视频
^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail) url script-response-body Wangsc1/QuanX/Scripts/RRtv.js

# 第一弹
^https:\/\/api\.diyidan\.net\/v0\.3\/(user\/personal_homepage|vip_user\/info|tv_series\/index\?appChanne) url script-response-body Wangsc1/QuanX/Scripts/Diyidan.js

# 克拉壁纸
^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll) url script-response-body Wangsc1/QuanX/Scripts/ClarityWallpaper.js

# 什么值得买广告
^https?:\/\/homepage-api\.smzdm\.com\/home\?ad url script-response-body Wangsc1/QuanX/Scripts/SMZDM.js


