#!name=Cookies
#!desc=缓存js
#!system=ios

[Script]
# 来客有礼签到
LKYL.js = type=http-request,pattern=https:\/\/draw\.jdfcloud\.com\/\/api\/turncard\/sign\?,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Surge/Scripts/LKYL.js,script-update-interval=0
# 微信抽奖签到
WeChatLottery_new.js = type=http-request,pattern=^https:\/\/api-hdcj\.9w9\.com\/v\d\/sign,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/WeChatLottery/WeChatLottery_new.js,script-update-interval=0
# 饿了么签到
elemGetCookies.js = type=http-request,pattern=^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$,script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemGetCookies.js,script-update-interval=0
# 喜马拉雅签到
ximalaya.cookie.js = type=http-request,pattern=^https?:\/\/.*\/mobile\-user\/homePage\/.*,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js,script-update-interval=0
# 京东签到
JD_DailyBonus.js = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex),script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,script-update-interval=0

[MITM]
hostname = api.m.jd.com, mobwsa.ximalaya.com, h5.ele.me, api-hdcj.9w9.com, draw.jdfcloud.com