// 京东
####response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) eval https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

// 淘宝
####response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail response ^http://amdc\.m\.taobao\.com/amdc/mobileDispatch eval https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js

// Netflix
####^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D eval https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js

// WPS
####response ^https://account.wps.com/api/users/ eval https://raw.githubusercontent.com/Wangsc1/All/master/QuanX/Scripts/WPS.js

// Drafts
####response ^https:\/\/backend\.getdrafts\.com\/api\/.*\/verification* eval https://raw.githubusercontent.com/Wangsc1/All/master/QuanX/Scripts/Drafts.js

// 扫描全能王
####response ^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? eval https://raw.githubusercontent.com/Wangsc1/All/master/QuanX/Scripts/CamScanner.js

// 人人视频
####response ^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail) eval https://raw.githubusercontent.com/Wangsc1/All/master/QuanX/Scripts/RRtv.js

// 第一弹
####response ^https:\/\/api\.diyidan\.net\/v0\.3\/(user\/personal_homepage|vip_user\/info|tv_series\/index\?appChanne) eval https://raw.githubusercontent.com/Wangsc1/All/master/QuanX/Scripts/Diyidan.js

// WorkingCopy
####response ^https:\/\/education\.github\.com\/api\/user$ eval https://raw.githubusercontent.com/Wangsc1/All/master/QuanX/Scripts/WorkingCopy.js

// 克拉壁纸
####response ^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll) eval https://raw.githubusercontent.com/Wangsc1/All/master/QuanX/Scripts/ClarityWallpaper.js