# BoxJs
http-request ^https?://boxjs.net script-path=https://gitee.com/chavyleung/scripts/raw/master/box/chavy.boxjs.js, requires-body=true, timeout=120, tag=BoxJs

# Sub-Store
http-request ^https?:\/\/sub\.store https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.js, requires-body=true, timeout=120, tag=Sub-Store

# Emby
http-response ^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Emby.js, requires-body=true, tag=Emby

# 彩云SVIP
http-response https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Caiyun.js, requires-body=true, tag=彩云SVIP

# 克拉壁纸
http-response ^https:\/\/claritywallpaper\.com\/clarity\/api\/(userInfo|special\/queryByCatalogAll) script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/ClarityWallpaper.js, requires-body=true, tag=克拉壁纸

# Endless
http-response ^https?:\/\/www\.google\..*\/search script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Endless.js, requires-body=true, tag=Endless

# 宠汪汪强制助力
http-request ^https:\/\/draw\.jdfcloud\.com\/\/common\/pet\/enterRoom\/h5\?invitePin=.*(&inviteSource=task_invite&shareSource=\w+&inviteTimeStamp=\d+&openId=\w+)?&reqSource=weapp|^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/pet\/helpFriend\?friendPin script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_joy_help.js, requires-body=true, tag=宠汪汪强制助力

# 微信内屏蔽链接跳转
http-response ^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/WeiXin.js, requires-body=true, tag=微信内屏蔽链接跳转

hostname = sub.store,mb3admin.com,biz.caiyunapp.com,claritywallpaper.com,www.google.*,draw.jdfcloud.com,weixin110.qq.com