#!name=B、Script
#!desc=脚本,任务,重写

[MITM]
hostname = %APPEND% sub.store,biz.caiyunapp.com,www.google.*,weixin110.qq.com,security.wechat.com,api.m.jd.com

[Panel]
Surge Pro = title=Surge Pro,content=2022-09-27,icon=waveform.circle.fill,icon-color=#FF7909

Ip_Check = script-name=Ip_Check, update-interval=1

Sub_Info = script-name=Sub_Info, update-interval=1

NF_Check = script-name=NF_Check, update-interval=1

YTB_Check = script-name=YTB_Check, update-interval=1

[Script]
# IP_Check
Ip_Check = type=generic,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/IP_Check.js,timeout=10

# Sub_Info
Sub_Info = type=generic,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Sub_Info.js,timeout=10,argument=url=订阅url uncode

# NF_Check
NF_Check = type=generic,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/NF_Check.js,timeout=10

# YTB_Check
YTB_Check = type=generic,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/YTB_Check.js,timeout=10

# QL同步BoxJs
QL同步BoxJs = type=cron,cronexp=54 */12 * * *,script-path=https://raw.githubusercontent.com/dompling/Script/master/jd/ql_sync_box.js

# BoxJs
BoxJs = type=http-request,pattern=^https?://boxjs.net,requires-body=1,max-size=0,timeout=120,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js

# Sub_Store
Sub_Store = type=http-request,pattern=^https?:\/\/sub\.store,requires-body=1,max-size=0,timeout=120,script-path=https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.js

# 彩云SVIP
彩云SVIP = type=http-response,pattern=https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Caiyun.js

# Endless
Endless = type=http-response,pattern=^https?:\/\/www\.google\..*\/search,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Endless.js

# 微信屏蔽链接跳转
微信屏蔽链接跳转 = type=http-response,pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/UnblockWeChat.js

# 京粉佣金
京粉佣金 = type=http-response,pattern=^https:\/\/api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/jdjf.js

[URL Rewrite]
# 谷歌
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302