#!name=B、Script
#!desc=脚本,任务,重写

[MITM]
hostname = %APPEND% sub.store,biz.caiyunapp.com,www.google.cn,api.m.jd.com

[Panel]
# Surge Pro
Surge_Pro = script-name=Surge_Pro,update-interval=1

# Sub_Info
Sub_Exflux = script-name=Sub_Exflux,update-interval=1

# IP_Check
IP_Check = script-name=IP_Check, update-interval=1

# Netflix_Auto
Netflix_Auto = script-name=Netflix_Auto, update-interval=1

[Script]
# Surge Pro
Surge_Pro = type=generic,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Surge_Pro.js,timeout=10,argument=icon=waveform.circle.fill&color=#FF7909

# Sub_Info
Sub_Exflux = type=generic,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Sub_Info.js,timeout=10,argument=url=订阅urlencode&title=Exflux&icon=airplane.circle.fill&color=C3291C

# IP_Check
IP_Check = type=generic,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/IP_Check.js,timeout=10

# Netflix_Auto
Netflix_Auto = type=generic,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Netflix_Auto.js,argument=Group=Netflix

// Netflix_Shortcut = type=cron,cronexp=* * * * *,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Netflix_ShortCut.js,control-api=1

# QL同步BoxJs
QL同步BoxJs = type=cron,cronexp=54 */12 * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/dompling/Script/master/jd/ql_sync_box.js

# BoxJs
BoxJs = type=http-request,pattern=^https?://boxjs.net,requires-body=1,max-size=0,timeout=120,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js

# Sub_Store
Sub_Store = type=http-request,pattern=^https?:\/\/sub\.store,requires-body=1,max-size=0,timeout=120,script-path=https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.js

# 彩云SVIP
彩云SVIP = type=http-response,pattern=https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Caiyun.js

# 京粉佣金
京粉佣金 = type=http-response,pattern=^https:\/\/api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/jdjf.js

[URL Rewrite]
# 谷歌
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302