#!name=Script
#!desc=脚本,重写

[General]
force-http-engine-hosts = %APPEND% boxjs.com, boxjs.net

skip-proxy = %APPEND% iosapps.itunes.apple.com

[MITM]
hostname = %APPEND% duckduckgo.com

[Panel]
# Net_Info
NET_Info = script-name=NET_Info,update-interval=1

# Capture
Capture = script-name=Capture,update-interval=1

[Script]
# Net_Info
NET_Info = type=generic,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Net_Info.js,timeout=10

# Capture
Capture = type=generic,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Capture.js,argument=color1=#F2AE3D,timeout=10

# BoxJs
BoxJs = type=http-request,pattern=https?:\/\/boxjs\.(com|net),script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120

[URL Rewrite]
# TestFlight
^https:\/\/duckduckgo.com\/\?q=tf(\+|%20)([^&]+).+ https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com 302

# GitHub
^https:\/\/duckduckgo.com\/\?q=gh\+([^&]+).+ https://github.com/search?q=$1 302

# Surge
^https:\/\/duckduckgo.com\/\?q=sg\+([^&]+).+ https://www.google.com/search?as_q=$1&as_sitesearch=manual.nssurge.com 302

# 百度
^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ https://www.baidu.com/s?wd=$1 302

# 汇率
^https:\/\/duckduckgo.com\/\?q=hl(\+|%20)([^&]+).+ https://www.google.com/search?q=$2+cny 302

# 豆瓣
^https:\/\/duckduckgo.com\/\?q=db\+([^&]+).+ https://m.douban.com/search/?query=$1 302

# 知乎
^https:\/\/duckduckgo.com\/\?q=zh\+([^&]+).+ https://www.zhihu.com/search?type=content&q=$1 302

# TMDB
^https:\/\/duckduckgo.com\/\?q=tmdb\+([^&]+).+ https://www.themoviedb.org/search?language=zh-CN&query=$1 302

# Google
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ https://www.google.com/search?q=$1 302