#!name=B、Script
#!desc=脚本,任务,重写

[MITM]
hostname = %APPEND% sub.store,biz.caiyunapp.com,www.google.cn,api.m.jd.com,trade-acs.m.taobao.com

[Panel]
# Surge_Pro
Surge_Pro = script-name=Surge_Pro,update-interval=1

# Sub_Info
Sub_Info1 = script-name=Sub_Info1,update-interval=1
Sub_Info2 = script-name=Sub_Info2,update-interval=1

# Net_Info
NET_Info = script-name=NET_Info,update-interval=1

# Netflix_Auto
Netflix_Auto = script-name=Netflix_Auto,update-interval=600

# Disney_Auto
Disney_Auto = script-name=Disney_Auto,update-interval=600

[Script]
# Surge_Pro
Surge_Pro = type=generic,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Surge_Pro.js,timeout=10

# Sub_Info
# 1
Sub_Info1 = type=generic,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Sub_Info.js,timeout=10,argument=url=订阅urlencode&title=Exflux&icon=airplane.circle.fill&color=C3291C
# 2
Sub_Info2 = type=generic,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Sub_Info_Reset.js,timeout=10,argument=url=订阅urlencode&reset=18&title=FastFrog&icon=airplane.circle.fill&color=6CC1DC

# Net_Info
NET_Info = type=generic,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Net_Info.js,timeout=10

# Netflix_Auto
Netflix_Auto = type=generic,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Netflix_Auto.js,timeout=3600

// Netflix_ShortCut = type=cron,cronexp=5 * * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Netflix_ShortCut.js,control-api=1

# Disney_Auto
Disney_Auto = type=generic,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Disney_Auto.js,timeout=3600

// Disney_ShortCut = type=cron,cronexp=5 * * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Disney_ShortCut.js,control-api=1

# 青龙同步至BoxJs
青龙同步至BoxJs = type=cron,cronexp=54 */6 * * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/dompling/Script/master/jd/ql_sync_box.js

# BoxJs
BoxJs = type=http-request,pattern=^https?://boxjs.net,requires-body=1,max-size=0,timeout=120,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js
# BoxJs备份
BoxJs备份 = type=cron,cronexp=10 0 */3 * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/dompling/Script/master/gist/backup.js
# BoxJs恢复
// BoxJs恢复 = type=cron,cronexp=10 0 */3 * *,wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/dompling/Script/master/gist/restore.js

# Sub_Store
Sub_Store = type=http-request,pattern=^https?:\/\/sub\.store,requires-body=1,max-size=0,timeout=120,script-path=https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.js

# 彩云SVIP
彩云SVIP = type=http-response,pattern=https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/Caiyun.js

# 京东价格/返利
京东价格/返利 = type=http-response,pattern=^https:\/\/api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/jd_fl_price.js

# 淘宝价格
淘宝价格 = type=http-response,pattern=^http://.+/amdc/mobileDispatch,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/tb_price.js
淘宝价格 = type=http-response,pattern=^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Wangsc1/All/master/Scripts/tb_price.js

[URL Rewrite]
# 谷歌
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302