hostname = duckduckgo.com,gw.alicdn.com,heic.alicdn.com,acs.m.taobao.com,m*.amap.com,pan.baidu.com,issuecdn.baidupcs.com,newclient.map.baidu.com,clientaccess.10086.cn,m.client.10010.com,cube.elemecdn.com,api.m.jd.com,ms.jr.jd.com,img*.360buyimg.com,api.jr.mi.com,api-mifit*.huami.com,img.meituan.net,p*.meituan.net,s3plus.meituan.net,flowplus.meituan.net,api.yangkeduo.com,api.pinduoduo.com,ap*.smzdm.com,mp.weixin.qq.com,api.xiachufang.com,www.zhihu.com,api.zhihu.com
        
# URL Rewrite
# Q-Search
# 百度
^https:\/\/duckduckgo.com\/\?q=bd(\+|%20)([^&]+).+ url 302  https://www.baidu.com/s?wd=$2

# 谷歌网盘
^https:\/\/duckduckgo.com\/\?q=gd(\+|%20)([^&]+).+ url 302  https://www.google.com/search?q=%22Google+Drive%22+$2

# tgd xxx(t.me/gdurl 搜索 Google Drive 资源)
^https:\/\/duckduckgo.com\/\?q=tgd(\+|%20)([^&]+).+ url 302  https://t.me/s/gdurl?q=$2

# 谷歌资源
^https:\/\/duckduckgo.com\/\?q=gdz(\+|%20)([^&]+).+ url 302  https://zhao.pp.ua/?q=$2

# Testflight
^https:\/\/duckduckgo.com\/\?q=tf(\+|%20)([^&]+).+ url 302  https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com

# 中亚
^https:\/\/duckduckgo.com\/\?q=zy(\+|%20)([^&]+).+ url 302  https://www.amazon.cn/gp/aw/s/?k=$2

# 美亚
^https:\/\/duckduckgo.com\/\?q=my(\+|%20)([^&]+).+ url 302  https://www.amazon.com/gp/aw/s/?k=$2

# 日亚
^https:\/\/duckduckgo.com\/\?q=ry(\+|%20)([^&]+).+ url 302  https://www.amazon.co.jp/gp/aw/s/?k=$2

# 谷歌
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ url 302  https://www.google.com/search?q=$1

# A
# > Taobao - gw.alicdn.com,heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_9\d{2} url reject
# > Xianyu - acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ url reject
# > AMap - m*.amap.com
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ url reject
# > YOUKU
^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid= url reject

# B
# > Baidu NetDisk - issuecdn.baidupcs.com
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx url reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/(guanggao|ts_ad)\/ url reject
# > Baidu Map - newclient.map.baidu.com
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads url reject

# C
# > ChinaMobile - clientaccess.10086.cn
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query url reject
# > ChinaUnicom - m.client.10010.com
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm url reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd url reject

# E
# > eleme - cube.elemecdn.com
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ url reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ url reject
^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\? url reject

# J
# > JD - api.m.jd.com,ms.jr.jd.com,img*.360buyimg.com
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start url reject
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts url reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture url reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ url reject

# M
# > MI - api.jr.mi.com,api-mifit*.huami.com
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start url reject
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ url reject
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen url reject
^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? url reject
# > Meituan-Dianping - img.meituan.net,p*.meituan.net,s3plus.meituan.net,flowplus.meituan.net
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject

# P
# > Pinduoduo - api.yangkeduo.com,api.pinduoduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject

# S
# > SMZDM - ap*.smzdm.com
^https?:\/\/api\.smzdm\.com\/v\d\/util\/loading url reject
^https?:\/\/app-api\.smzdm\.com\/util\/loading url reject
^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php url reject

# T
# > Tencent WeChat - mp.weixin.qq.com
# ^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement) url reject

# X
# > Xiachufang - api.xiachufang.com
^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ url reject

# Z
# > Zhihu - www.zhihu.com,api.zhihu.com
^https?:\/\/api\.zhihu\.com\/commercial_api\/ url reject
^https?:\/\/api\.zhihu\.com\/fringe\/ad url reject
^https?:\/\/api\.zhihu\.com\/ad url reject
^https?:\/\/api\.zhihu\.com\/appview\/api\/v\d\/answers\/\d+\/recommendations url reject
^https?:\/\/api\.zhihu\.com\/\w+\/\d+\/comments\/featured-comment-ad url reject
^https?:\/\/www\.zhihu\.com\/api\/v\d\/answers/\d+/recommendations url reject