#!name=Direct
#!desc=直连规则
#!system=ios

[Rule]
# Apple_cdn
# App Store
USER-AGENT,com.apple.appstored*
PROCESS-NAME,storedownloadd
DOMAIN-SUFFIX,mzstatic.com
DOMAIN,iosapps.itunes.apple.com
DOMAIN,osxapps.itunes.apple.com
# Update
DOMAIN,supportdownload.apple.com
DOMAIN,appldnld.apple.com
DOMAIN,swcdn.apple.com
DOMAIN,apptrailers.itunes.apple.com
DOMAIN,updates-http.cdn-apple.com
# Map
DOMAIN-SUFFIX,ls.apple.com
DOMAIN,gs-loc-cn.apple.com

# Domestic
# Alibaba
USER-AGENT,%E4%BC%98%E9%85%B7*
DOMAIN-SUFFIX,alibaba.com
DOMAIN-SUFFIX,alicdn.com
DOMAIN-SUFFIX,alikunlun.com
DOMAIN-SUFFIX,alipay.com
DOMAIN-SUFFIX,amap.com
DOMAIN-SUFFIX,autonavi.com
DOMAIN-SUFFIX,dingtalk.com
DOMAIN-SUFFIX,mxhichina.com
DOMAIN-SUFFIX,soku.com
DOMAIN-SUFFIX,taobao.com
DOMAIN-SUFFIX,tmall.com
DOMAIN-SUFFIX,tmall.hk
DOMAIN-SUFFIX,ykimg.com
DOMAIN-SUFFIX,youku.com
DOMAIN-SUFFIX,xiami.com
DOMAIN-SUFFIX,xiami.net
# Baidu
DOMAIN-SUFFIX,baidu.com
DOMAIN-SUFFIX,baidubcr.com
DOMAIN-SUFFIX,bdstatic.com
DOMAIN-SUFFIX,yunjiasu-cdn.net
# ByteDance
DOMAIN-SUFFIX,feiliao.com
DOMAIN-SUFFIX,pstatp.com
DOMAIN-SUFFIX,snssdk.com
DOMAIN-SUFFIX,iesdouyin.com
DOMAIN-SUFFIX,toutiao.com
# JD
DOMAIN-SUFFIX,jd.com
DOMAIN-SUFFIX,jd.hk
DOMAIN-SUFFIX,jdpay.com
DOMAIN-SUFFIX,360buyimg.com
# MI
DOMAIN-SUFFIX,duokan.com
DOMAIN-SUFFIX,mi-img.com
DOMAIN-SUFFIX,miui.com
DOMAIN-SUFFIX,miwifi.com
DOMAIN-SUFFIX,xiaomi.com
# Microsoft
DOMAIN-SUFFIX,azure.cn
DOMAIN-SUFFIX,hotmail.com
DOMAIN-SUFFIX,msn.com
DOMAIN-SUFFIX,outlook.com
DOMAIN-SUFFIX,windows.com
DOMAIN-SUFFIX,windows.net
DOMAIN-SUFFIX,windowsupdate.com
DOMAIN-SUFFIX,sharepoint.com
# Sina
DOMAIN-SUFFIX,sina.com
DOMAIN-SUFFIX,weibo.com
DOMAIN-SUFFIX,weibocdn.com
# Tencent
USER-AGENT,MicroMessenger%20Client
USER-AGENT,WeChat*
USER-AGENT,%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1*
DOMAIN-SUFFIX,gtimg.com
DOMAIN-SUFFIX,idqqimg.com
DOMAIN-SUFFIX,igamecj.com
DOMAIN-SUFFIX,myapp.com
DOMAIN-SUFFIX,myqcloud.com
DOMAIN-SUFFIX,qq.com
DOMAIN-SUFFIX,servicewechat.com
DOMAIN-SUFFIX,tencent.com
DOMAIN-SUFFIX,tencent-cloud.net
DOMAIN-SUFFIX,tenpay.com
DOMAIN,file-igamecj.akamaized.net
# Content Delivery Network
DOMAIN-SUFFIX,ccgslb.com
DOMAIN-SUFFIX,ccgslb.net
DOMAIN-SUFFIX,chinanetcenter.com
DOMAIN-SUFFIX,meixincdn.com
DOMAIN-SUFFIX,ourdvs.com
DOMAIN-SUFFIX,staticdn.net
DOMAIN-SUFFIX,wangsu.com
# IP Query
DOMAIN-SUFFIX,ipip.net
DOMAIN-SUFFIX,ip.la
DOMAIN-SUFFIX,ip-cdn.com
DOMAIN-SUFFIX,ipv6-test.com
DOMAIN-SUFFIX,test-ipv6.com
DOMAIN-SUFFIX,whatismyip.com
# Private Tracker
DOMAIN-SUFFIX,awesome-hd.me
DOMAIN-SUFFIX,animetorrents.me
DOMAIN-SUFFIX,broadcasthe.net
DOMAIN-SUFFIX,chdbits.co
DOMAIN-SUFFIX,classix-unlimited.co.uk
DOMAIN-SUFFIX,empornium.me
DOMAIN-SUFFIX,gazellegames.net
DOMAIN-SUFFIX,hdbits.org
DOMAIN-SUFFIX,hdchina.org
DOMAIN-SUFFIX,hdhome.org
DOMAIN-SUFFIX,hdsky.me
DOMAIN-SUFFIX,icetorrent.org
DOMAIN-SUFFIX,jpopsuki.eu
DOMAIN-SUFFIX,keepfrds.com
DOMAIN-SUFFIX,m-team.cc
DOMAIN-SUFFIX,madsrevolution.net
DOMAIN-SUFFIX,morethan.tv
DOMAIN-SUFFIX,nanyangpt.com
DOMAIN-SUFFIX,ncore.cc
DOMAIN-SUFFIX,open.cd
DOMAIN-SUFFIX,ourbits.club
DOMAIN-SUFFIX,passthepopcorn.me
DOMAIN-SUFFIX,privatehd.to
DOMAIN-SUFFIX,pterclub.com
DOMAIN-SUFFIX,redacted.ch
DOMAIN-SUFFIX,springsunday.net
DOMAIN-SUFFIX,tjupt.org
DOMAIN-SUFFIX,totheglory.im
# Scholar
DOMAIN-SUFFIX,acm.org
DOMAIN-SUFFIX,acs.org
DOMAIN-SUFFIX,aip.org
DOMAIN-SUFFIX,ams.org
DOMAIN-SUFFIX,annualreviews.org
DOMAIN-SUFFIX,aps.org
DOMAIN-SUFFIX,ascelibrary.org
DOMAIN-SUFFIX,asm.org
DOMAIN-SUFFIX,asme.org
DOMAIN-SUFFIX,astm.org
DOMAIN-SUFFIX,bmj.com
DOMAIN-SUFFIX,cambridge.org
DOMAIN-SUFFIX,cas.org
DOMAIN-SUFFIX,clarivate.com
DOMAIN-SUFFIX,ebscohost.com
DOMAIN-SUFFIX,emerald.com
DOMAIN-SUFFIX,engineeringvillage.com
DOMAIN-SUFFIX,icevirtuallibrary.com
DOMAIN-SUFFIX,ieee.org
DOMAIN-SUFFIX,imf.org
DOMAIN-SUFFIX,iop.org
DOMAIN-SUFFIX,jamanetwork.com
DOMAIN-SUFFIX,jhu.edu
DOMAIN-SUFFIX,jstor.org
DOMAIN-SUFFIX,karger.com
DOMAIN-SUFFIX,libguides.com
DOMAIN-SUFFIX,madsrevolution.net
DOMAIN-SUFFIX,mpg.de
DOMAIN-SUFFIX,myilibrary.com
DOMAIN-SUFFIX,nature.com
DOMAIN-SUFFIX,oecd-ilibrary.org
DOMAIN-SUFFIX,osapublishing.org
DOMAIN-SUFFIX,oup.com
DOMAIN-SUFFIX,ovid.com
DOMAIN-SUFFIX,oxfordartonline.com
DOMAIN-SUFFIX,oxfordbibliographies.com
DOMAIN-SUFFIX,oxfordmusiconline.com
DOMAIN-SUFFIX,pnas.org
DOMAIN-SUFFIX,proquest.com
DOMAIN-SUFFIX,rsc.org
DOMAIN-SUFFIX,sagepub.com
DOMAIN-SUFFIX,sciencedirect.com
DOMAIN-SUFFIX,sciencemag.org
DOMAIN-SUFFIX,scopus.com
DOMAIN-SUFFIX,siam.org
DOMAIN-SUFFIX,spiedigitallibrary.org
DOMAIN-SUFFIX,springer.com
DOMAIN-SUFFIX,springerlink.com
DOMAIN-SUFFIX,tandfonline.com
DOMAIN-SUFFIX,un.org
DOMAIN-SUFFIX,uni-bielefeld.de
DOMAIN-SUFFIX,webofknowledge.com
DOMAIN-SUFFIX,westlaw.com
DOMAIN-SUFFIX,wiley.com
DOMAIN-SUFFIX,worldbank.org
DOMAIN-SUFFIX,worldscientific.com

# Region
# LAN
DOMAIN-SUFFIX,local
DOMAIN,localhost
IP-CIDR,0.0.0.0/8,no-resolve
IP-CIDR,10.0.0.0/8,no-resolve
IP-CIDR,127.0.0.0/8,no-resolve
IP-CIDR,169.254.0.0/16,no-resolve
IP-CIDR,172.16.0.0/12,no-resolve
IP-CIDR,192.0.2.0/24,no-resolve
IP-CIDR,192.168.0.0/16,no-resolve
IP-CIDR,198.18.0.0/15,no-resolve
IP-CIDR,198.51.100.0/24,no-resolve
IP-CIDR,203.0.113.0/24,no-resolve
IP-CIDR,224.0.0.0/4,no-resolve
IP-CIDR,240.0.0.0/4,no-resolve
# China
DOMAIN-SUFFIX,cn
DOMAIN-SUFFIX,xn--fiqs8s
GEOIP,CN
