#!name=AdBlock
#!desc=广告规则
#!system=ios

[Rule]
# Internet Service Providers Hijacking 运营商劫持
DOMAIN-SUFFIX,17gouwuba.com,REJECT
DOMAIN-SUFFIX,186078.com,REJECT
DOMAIN-SUFFIX,189zj.cn,REJECT
DOMAIN-SUFFIX,285680.com,REJECT
DOMAIN-SUFFIX,3721zh.com,REJECT
DOMAIN-SUFFIX,4336wang.cn,REJECT
DOMAIN-SUFFIX,51chumoping.com,REJECT
DOMAIN-SUFFIX,51mld.cn,REJECT
DOMAIN-SUFFIX,51mypc.cn,REJECT
DOMAIN-SUFFIX,58mingri.cn,REJECT
DOMAIN-SUFFIX,58mingtian.cn,REJECT
DOMAIN-SUFFIX,5vl58stm.com,REJECT
DOMAIN-SUFFIX,6d63d3.com,REJECT
DOMAIN-SUFFIX,7gg.cc,REJECT
DOMAIN-SUFFIX,91veg.com,REJECT
DOMAIN-SUFFIX,9s6q.cn,REJECT
DOMAIN-SUFFIX,adsame.com,REJECT
DOMAIN-SUFFIX,aiclk.com,REJECT
DOMAIN-SUFFIX,akuai.top,REJECT
DOMAIN-SUFFIX,atplay.cn,REJECT
DOMAIN-SUFFIX,baiwanchuangyi.com,REJECT
DOMAIN-SUFFIX,beerto.cn,REJECT
DOMAIN-SUFFIX,beilamusi.com,REJECT
DOMAIN-SUFFIX,benshiw.net,REJECT
DOMAIN-SUFFIX,bianxianmao.com,REJECT
DOMAIN-SUFFIX,bryonypie.com,REJECT
DOMAIN-SUFFIX,cishantao.com,REJECT
DOMAIN-SUFFIX,cszlks.com,REJECT
DOMAIN-SUFFIX,cudaojia.com,REJECT
DOMAIN-SUFFIX,dafapromo.com,REJECT
DOMAIN-SUFFIX,daitdai.com,REJECT
DOMAIN-SUFFIX,dsaeerf.com,REJECT
DOMAIN-SUFFIX,dugesheying.com,REJECT
DOMAIN-SUFFIX,dv8c1t.cn,REJECT
DOMAIN-SUFFIX,echatu.com,REJECT
DOMAIN-SUFFIX,erdoscs.com,REJECT
DOMAIN-SUFFIX,fan-yong.com,REJECT
DOMAIN-SUFFIX,feih.com,REJECT.cn,REJECT
DOMAIN-SUFFIX,fjlqqc.com,REJECT
DOMAIN-SUFFIX,fkku194.com,REJECT
DOMAIN-SUFFIX,freedrive.cn,REJECT
DOMAIN-SUFFIX,gclick.cn,REJECT
DOMAIN-SUFFIX,goufanli100.com,REJECT
DOMAIN-SUFFIX,goupaoerdai.com,REJECT
DOMAIN-SUFFIX,gouwubang.com,REJECT
DOMAIN-SUFFIX,gzxnlk.com,REJECT
DOMAIN-SUFFIX,haoshengtoys.com,REJECT
DOMAIN-SUFFIX,hyunke.com,REJECT
DOMAIN-SUFFIX,ichaosheng.com,REJECT
DOMAIN-SUFFIX,ishop789.com,REJECT
DOMAIN-SUFFIX,jdkic.com,REJECT
DOMAIN-SUFFIX,jiubuhua.com,REJECT
DOMAIN-SUFFIX,jsncke.com,REJECT
DOMAIN-SUFFIX,junkucm.com,REJECT
DOMAIN-SUFFIX,jwg365.cn,REJECT
DOMAIN-SUFFIX,kawo77.com,REJECT
DOMAIN-SUFFIX,kualianyingxiao.cn,REJECT
DOMAIN-SUFFIX,kumihua.com,REJECT
DOMAIN-SUFFIX,ltheanine.cn,REJECT
DOMAIN-SUFFIX,maipinshangmao.com,REJECT
DOMAIN-SUFFIX,minisplat.cn,REJECT
DOMAIN-SUFFIX,mkitgfs.com,REJECT
DOMAIN-SUFFIX,mlnbike.com,REJECT
DOMAIN-SUFFIX,mobjump.com,REJECT
DOMAIN-SUFFIX,nbkbgd.cn,REJECT
DOMAIN-SUFFIX,newapi.com,REJECT
DOMAIN-SUFFIX,pinzhitmall.com,REJECT
DOMAIN-SUFFIX,poppyta.com,REJECT
DOMAIN-SUFFIX,qianchuanghr.com,REJECT
DOMAIN-SUFFIX,qichexin.com,REJECT
DOMAIN-SUFFIX,qinchugudao.com,REJECT
DOMAIN-SUFFIX,quanliyouxi.cn,REJECT
DOMAIN-SUFFIX,qutaobi.com,REJECT
DOMAIN-SUFFIX,ry51w.cn,REJECT
DOMAIN-SUFFIX,sg536.cn,REJECT
DOMAIN-SUFFIX,sifubo.cn,REJECT
DOMAIN-SUFFIX,sifuce.cn,REJECT
DOMAIN-SUFFIX,sifuda.cn,REJECT
DOMAIN-SUFFIX,sifufu.cn,REJECT
DOMAIN-SUFFIX,sifuge.cn,REJECT
DOMAIN-SUFFIX,sifugu.cn,REJECT
DOMAIN-SUFFIX,sifuhe.cn,REJECT
DOMAIN-SUFFIX,sifuhu.cn,REJECT
DOMAIN-SUFFIX,sifuji.cn,REJECT
DOMAIN-SUFFIX,sifuka.cn,REJECT
DOMAIN-SUFFIX,smgru.net,REJECT
DOMAIN-SUFFIX,taoggou.com,REJECT
DOMAIN-SUFFIX,tcxshop.com,REJECT
DOMAIN-SUFFIX,tjqonline.cn,REJECT
DOMAIN-SUFFIX,topitme.com,REJECT
DOMAIN-SUFFIX,tt3sm4.cn,REJECT
DOMAIN-SUFFIX,tuia.cn,REJECT
DOMAIN-SUFFIX,tuipenguin.com,REJECT
DOMAIN-SUFFIX,tuitiger.com,REJECT
DOMAIN-SUFFIX,websd8.com,REJECT
DOMAIN-SUFFIX,wsgblw.com,REJECT
DOMAIN-SUFFIX,wx16999.com,REJECT
DOMAIN-SUFFIX,xchmai.com,REJECT
DOMAIN-SUFFIX,xiaohuau.xyz,REJECT
DOMAIN-SUFFIX,ygyzx.cn,REJECT
DOMAIN-SUFFIX,yinmong.com,REJECT
DOMAIN-SUFFIX,yitaopt.com,REJECT
DOMAIN-SUFFIX,yjqiqi.com,REJECT
DOMAIN-SUFFIX,yukhj.com,REJECT
DOMAIN-SUFFIX,zhaozecheng.cn,REJECT
DOMAIN-SUFFIX,zhenxinet.com,REJECT
DOMAIN-SUFFIX,zlne800.com,REJECT
DOMAIN-SUFFIX,zunmi.cn,REJECT
DOMAIN-SUFFIX,zzd6.com,REJECT
IP-CIDR,39.107.15.115/32,REJECT,no-resolve
IP-CIDR,47.89.59.182/32,REJECT,no-resolve
IP-CIDR,103.49.209.27/32,REJECT,no-resolve
IP-CIDR,123.56.152.96/32,REJECT,no-resolve
# ChinaTelecom
IP-CIDR,61.160.200.223/32,REJECT,no-resolve
IP-CIDR,61.160.200.242/32,REJECT,no-resolve
IP-CIDR,61.160.200.252/32,REJECT,no-resolve
IP-CIDR,61.174.50.214/32,REJECT,no-resolve
IP-CIDR,111.175.220.163/32,REJECT,no-resolve
IP-CIDR,111.175.220.164/32,REJECT,no-resolve
IP-CIDR,122.229.8.47/32,REJECT,no-resolve
IP-CIDR,122.229.29.89/32,REJECT,no-resolve
IP-CIDR,124.232.160.178/32,REJECT,no-resolve
IP-CIDR,175.6.223.15/32,REJECT,no-resolve
IP-CIDR,183.59.53.237/32,REJECT,no-resolve
IP-CIDR,218.93.127.37/32,REJECT,no-resolve
IP-CIDR,221.228.17.152/32,REJECT,no-resolve
IP-CIDR,221.231.6.79/32,REJECT,no-resolve
IP-CIDR,222.186.61.91/32,REJECT,no-resolve
IP-CIDR,222.186.61.95/32,REJECT,no-resolve
IP-CIDR,222.186.61.96/32,REJECT,no-resolve
IP-CIDR,222.186.61.97/32,REJECT,no-resolve
# ChinaUnicom
IP-CIDR,106.75.231.48/32,REJECT,no-resolve
IP-CIDR,119.4.249.166/32,REJECT,no-resolve
IP-CIDR,220.196.52.141/32,REJECT,no-resolve
IP-CIDR,221.6.4.148/32,REJECT,no-resolve
# ChinaMobile
IP-CIDR,114.247.28.96/32,REJECT,no-resolve
IP-CIDR,221.179.131.72/32,REJECT,no-resolve
IP-CIDR,221.179.140.145/32,REJECT,no-resolve
# Dr.Peng
IP-CIDR,115.182.16.79/32,REJECT,no-resolve
IP-CIDR,118.144.88.126/32,REJECT,no-resolve
IP-CIDR,118.144.88.215/32,REJECT,no-resolve
IP-CIDR,118.144.88.216/32,REJECT,no-resolve
IP-CIDR,120.76.189.132/32,REJECT,no-resolve
IP-CIDR,124.14.21.147/32,REJECT,no-resolve
IP-CIDR,124.14.21.151/32,REJECT,no-resolve
IP-CIDR,180.166.52.24/32,REJECT,no-resolve
IP-CIDR,211.161.101.106/32,REJECT,no-resolve
IP-CIDR,220.115.251.25/32,REJECT,no-resolve
IP-CIDR,222.73.156.235/32,REJECT,no-resolve

# Analytics 数据收集
# Ali
DOMAIN,acs4baichuan.m.taobao.com,REJECT
DOMAIN,adash.m.taobao.com,REJECT
DOMAIN,adashbc.m.taobao.com,REJECT
DOMAIN,adashbc.ut.taobao.com,REJECT
DOMAIN,adashx.m.taobao.com,REJECT
DOMAIN,adashxgc.ut.taobao.com,REJECT
DOMAIN,agoodm.m.taobao.com,REJECT
DOMAIN,ai.m.taobao.com,REJECT
DOMAIN,ai.taobao.com,REJECT
DOMAIN,api.waptest.taobao.com,REJECT
DOMAIN,apoll.m.taobao.com,REJECT
DOMAIN,c-adash.m.taobao.com,REJECT
DOMAIN,h-adashx.ut.taobao.com,REJECT
DOMAIN,m-adash.m.taobao.com,REJECT
DOMAIN,nbsdk-baichuan.taobao.com,REJECT
DOMAIN,pics.taobaocdn.com,REJECT
DOMAIN,pindao.huoban.taobao.com,REJECT
DOMAIN,re.m.taobao.com,REJECT
DOMAIN,re.taobao.com,REJECT
DOMAIN,rj.m.taobao.com,REJECT
DOMAIN,sdkinit.taobao.com,REJECT
DOMAIN,show.re.taobao.com,REJECT
DOMAIN,simaba.taobao.com,REJECT
DOMAIN,strip.taobaocdn.com,REJECT
DOMAIN,temai.taobao.com,REJECT
DOMAIN,tunion-api.m.taobao.com,REJECT
DOMAIN,unitacs.m.taobao.com,REJECT
DOMAIN,w.m.taobao.com,REJECT
# Umeng
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
DOMAIN-SUFFIX,umsns.com,REJECT
# Appsflyer
DOMAIN-SUFFIX,appsflyer.com,REJECT
# Baidu
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN,hm.baidu.com,REJECT
DOMAIN,hpd.baidu.com,REJECT
# crashlytics
DOMAIN-SUFFIX,crashlytics.com,REJECT
# Tencent
DOMAIN,ios.bugly.qq.com,REJECT
DOMAIN,pingma.qq.com,REJECT
# Other
DOMAIN-SUFFIX,mob.com,REJECT

# Advertising 广告
# General
DOMAIN-KEYWORD,adservice,REJECT
DOMAIN-SUFFIX,ad.cmvideo.cn,REJECT
DOMAIN-SUFFIX,ad.daum.net,REJECT
DOMAIN-SUFFIX,adcolony.com,REJECT
DOMAIN-SUFFIX,adinall.com,REJECT
DOMAIN-SUFFIX,admaster.com.cn,REJECT
DOMAIN-SUFFIX,admob.com,REJECT
DOMAIN-SUFFIX,adnxs.com,REJECT
DOMAIN-SUFFIX,adnyg.com,REJECT
DOMAIN-SUFFIX,adsensor.org,REJECT
DOMAIN-SUFFIX,adsymptotic.com,REJECT
DOMAIN-SUFFIX,adthor.com,REJECT
DOMAIN-SUFFIX,adwhirl.com,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,amobee.com,REJECT
DOMAIN-SUFFIX,app-adforce.jp,REJECT
DOMAIN-SUFFIX,appads.com,REJECT
DOMAIN-SUFFIX,appcpi.net,REJECT
DOMAIN-SUFFIX,appier.net,REJECT
DOMAIN-SUFFIX,applift.com,REJECT
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,applvn.com,REJECT
DOMAIN-SUFFIX,apsalar.com,REJECT
DOMAIN-SUFFIX,apxadtracking.net,REJECT
DOMAIN-SUFFIX,axonix.com,REJECT
DOMAIN-SUFFIX,bayimob.com,REJECT
DOMAIN-SUFFIX,bjvvqu.cn,REJECT
DOMAIN-SUFFIX,bulldogcpi.com,REJECT
DOMAIN-SUFFIX,clotfun.mobi,REJECT
DOMAIN-SUFFIX,clotfun.online,REJECT
DOMAIN-SUFFIX,cloudmobi.net,REJECT
DOMAIN-SUFFIX,crwdcntrl.net,REJECT
DOMAIN-SUFFIX,ctrmi.com,REJECT
DOMAIN-SUFFIX,exosrv.com,REJECT
DOMAIN-SUFFIX,go2cloud.org,REJECT
DOMAIN-SUFFIX,growingio.com,REJECT
DOMAIN-SUFFIX,haloapps.com,REJECT
DOMAIN-SUFFIX,hypers.com,REJECT
DOMAIN-SUFFIX,idealads.net,REJECT
DOMAIN-SUFFIX,inmobi.cn,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,inmobi.net,REJECT
DOMAIN-SUFFIX,inmobicdn.cn,REJECT
DOMAIN-SUFFIX,inmobicdn.net,REJECT
DOMAIN-SUFFIX,inner-active.mobi,REJECT
DOMAIN-SUFFIX,insurads.com,REJECT
DOMAIN-SUFFIX,ironsrc.com,REJECT
DOMAIN-SUFFIX,irs01.com,REJECT
DOMAIN-SUFFIX,iskyworker.com,REJECT
DOMAIN-SUFFIX,juicyads.com,REJECT
DOMAIN-SUFFIX,kochava.com,REJECT
DOMAIN-SUFFIX,leadboltmobile.net,REJECT
DOMAIN-SUFFIX,lenzmx.com,REJECT
DOMAIN-SUFFIX,liveadvert.com,REJECT
DOMAIN-SUFFIX,lnk0.com,REJECT
DOMAIN-SUFFIX,lnk8.cn,REJECT
DOMAIN-SUFFIX,localytics.com,REJECT
DOMAIN-SUFFIX,mdfull.com,REJECT
DOMAIN-SUFFIX,measurementapi.com,REJECT
DOMAIN-SUFFIX,medialytics.com,REJECT
DOMAIN-SUFFIX,meetrics.com,REJECT
DOMAIN-SUFFIX,meetrics.net,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN-SUFFIX,moatads.com,REJECT
DOMAIN-SUFFIX,mobclix.com,REJECT
DOMAIN-SUFFIX,mopub.com,REJECT
DOMAIN-SUFFIX,okjhb.xyz,REJECT
DOMAIN-SUFFIX,openx.net,REJECT
DOMAIN-SUFFIX,outbrain.com,REJECT
DOMAIN-SUFFIX,pubmatic.com,REJECT
DOMAIN-SUFFIX,qchannel01.cn,REJECT
DOMAIN-SUFFIX,rayjump.com,REJECT
DOMAIN-SUFFIX,rtbasia.com,REJECT
DOMAIN-SUFFIX,rubiconproject.com,REJECT
DOMAIN-SUFFIX,scorecardresearch.com,REJECT
DOMAIN-SUFFIX,sdkclick.com,REJECT
DOMAIN-SUFFIX,shuzilm.cn,REJECT
DOMAIN-SUFFIX,smaato.net,REJECT
DOMAIN-SUFFIX,smartadserver.com,REJECT
DOMAIN-SUFFIX,smartnews-ads.com,REJECT
DOMAIN-SUFFIX,supersonic.com,REJECT
DOMAIN-SUFFIX,supersonicads.com,REJECT
DOMAIN-SUFFIX,tagtic.cn,REJECT
DOMAIN-SUFFIX,tanv.com,REJECT
DOMAIN-SUFFIX,tanx.com,REJECT
DOMAIN-SUFFIX,tapjoy.com,REJECT
DOMAIN-SUFFIX,trafficjunky.net,REJECT
DOMAIN-SUFFIX,turn.com,REJECT
DOMAIN-SUFFIX,uri6.com,REJECT
DOMAIN-SUFFIX,vidoomy.com,REJECT
DOMAIN-SUFFIX,vungle.com,REJECT
DOMAIN-SUFFIX,wedolook.com,REJECT
DOMAIN-SUFFIX,xdrig.com,REJECT
DOMAIN-SUFFIX,yumimobi.com,REJECT
DOMAIN-SUFFIX,zu08e.cn,REJECT
DOMAIN,abema-adx.ameba.jp,REJECT
DOMAIN,ad-channel.woyeahgo.tk,REJECT
DOMAIN,ad-cn.jovcloud.com,REJECT
DOMAIN,ad.12306.cn,REJECT
DOMAIN,ad.360in.com,REJECT
DOMAIN,ad.51wnl-cq.com,REJECT
DOMAIN,ad.caiyunapp.com,REJECT
DOMAIN,ad.huajiao.com,REJECT
DOMAIN,ad.hzyoka.com,REJECT
DOMAIN,ad.jiemian.com,REJECT
DOMAIN,ad.qingting.fm,REJECT
DOMAIN,ad.wappalyzer.com,REJECT
DOMAIN,adextra.51wnl-cq.com,REJECT
DOMAIN,ads.adadapted.com,REJECT
DOMAIN,ads.chinadaily.com.cn,REJECT
DOMAIN,ads.daydaycook.com.cn,REJECT
DOMAIN,ads.weilitoutiao.net,REJECT
DOMAIN,adsapi.manhuaren.com,REJECT
DOMAIN,adsdk.dmzj.com,REJECT
DOMAIN,adserver.pandora.com,REJECT
DOMAIN,adshow.58.com,REJECT
DOMAIN,adui.tg.meitu.com,REJECT
DOMAIN,adv.bandi.so,REJECT
DOMAIN,app-ad.variflight.com,REJECT
DOMAIN,appnext-a.akamaihd.net,REJECT
DOMAIN,appnext.hs.llnwd.net,REJECT
DOMAIN,ggs.myzaker.com,REJECT
DOMAIN,itad.linetv.tw,REJECT
DOMAIN,ja.chushou.tv,REJECT
DOMAIN,mads.suning.com,REJECT
DOMAIN,mobileads.msn.com,REJECT
DOMAIN,mopnativeadv.037201.com,REJECT
DOMAIN,nativeadv.dftoutiao.com,REJECT
DOMAIN,oset-api.open-adx.com,REJECT
DOMAIN,sdkauth.hpplay.cn,REJECT

# A
# Alibaba
DOMAIN,optimus-ads.amap.com,REJECT
DOMAIN,optimus-ads.amap.com.w.alikunlun.com,REJECT
DOMAIN,tunion-api.m.taobao.com,REJECT
# Apple
DOMAIN-SUFFIX,ads.internal.unity3d.com,REJECT
DOMAIN-SUFFIX,ads.prd.ie.internal.unity3d.com,REJECT
DOMAIN-SUFFIX,iadsdk.apple.com,REJECT
DOMAIN-SUFFIX,unityads.unity3d.com,REJECT
# AutoHome
DOMAIN,adproxy.autohome.com.cn,REJECT
DOMAIN,al.autohome.com.cn,REJECT
DOMAIN,applogapi.autohome.com.cn,REJECT
DOMAIN,rd.autohome.com.cn,REJECT
IP-CIDR,103.75.152.210/32,REJECT,no-resolve
IP-CIDR,103.75.153.3/32,REJECT,no-resolve
# B
# Baidu
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN,afd.baidu.com,REJECT
DOMAIN,als.baidu.com,REJECT
DOMAIN,duclick.baidu.com,REJECT
DOMAIN,mobads-logs.baidu.com,REJECT
DOMAIN,mobads.baidu.com,REJECT
DOMAIN,nsclick.baidu.com,REJECT
# ByteDance
DOMAIN,ad.toutiao.com,REJECT
# G
# Google
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,googleadsserving.cn,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
# J
# 京东
DOMAIN,dns.jd.com,REJECT
IP-CIDR,101.124.19.122/32,REJECT,no-resolve
# M
# MI
DOMAIN-SUFFIX,ad.intl.xiaomi.com,REJECT
DOMAIN-SUFFIX,ad.xiaomi.com,REJECT
DOMAIN-SUFFIX,admob.xiaomi.com,REJECT
DOMAIN,adv.sec.intl.miui.com,REJECT
# T
# Tencent
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN,adsmind.apdcdn.tc.qq.com,REJECT
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,adsmind.tc.qq.com,REJECT
DOMAIN,btrace.qq.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,pgdt.gtimg.com,REJECT
DOMAIN,pgdt.ugdtimg.com,REJECT
DOMAIN,splashqqlive.gtimg.com,REJECT
DOMAIN,wa.gtimg.com,REJECT
DOMAIN,wxsnsdy.wxs.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT
# X
# 喜马拉雅
DOMAIN,ad.ximalaya.com,REJECT
DOMAIN,adbehavior.wsa.ximalaya.com,REJECT
DOMAIN,adbs.ximalaya.com,REJECT
DOMAIN,adse.wsa.ximalaya.com,REJECT
DOMAIN,adse.ximalaya.com,REJECT
DOMAIN,adsebs.ximalaya.com,REJECT
# Y
# Youku
DOMAIN-SUFFIX,atm.youku.com,REJECT
DOMAIN,ad.mobile.youku.com,REJECT
DOMAIN,iyes.youku.com,REJECT
