#!name=Reject
#!desc=屏蔽
#!system=ios

[Rule]
# Advertising
# > General
DOMAIN-KEYWORD,adservice,REJECT
DOMAIN-SUFFIX,1phads.com,REJECT
DOMAIN-SUFFIX,1rtb.com,REJECT
DOMAIN-SUFFIX,1xl.co.uk,REJECT
DOMAIN-SUFFIX,206ads.com,REJECT
DOMAIN-SUFFIX,3cinteractive.com,REJECT
DOMAIN-SUFFIX,4mads.com,REJECT
DOMAIN-SUFFIX,5rocks.io,REJECT
DOMAIN-SUFFIX,a.ki,REJECT
DOMAIN-SUFFIX,a8.net,REJECT
DOMAIN-SUFFIX,a9.com,REJECT
DOMAIN-SUFFIX,a-ads.com,REJECT
DOMAIN-SUFFIX,aarki.com,REJECT
DOMAIN-SUFFIX,aarki.net,REJECT
DOMAIN-SUFFIX,abtasty.com,REJECT
DOMAIN-SUFFIX,accesstrade.com,REJECT
DOMAIN-SUFFIX,accesstrade.com.vn,REJECT
DOMAIN-SUFFIX,accesstrade.vn,REJECT
DOMAIN-SUFFIX,acento.com,REJECT
DOMAIN-SUFFIX,actionads.ru,REJECT
DOMAIN-SUFFIX,actionpay.ru,REJECT
DOMAIN-SUFFIX,ad.gt,REJECT
DOMAIN-SUFFIX,ad.org.vn,REJECT
DOMAIN-SUFFIX,ad1.ru,REJECT
DOMAIN-SUFFIX,ad120m.com,REJECT
DOMAIN-SUFFIX,ad127m.com,REJECT
DOMAIN-SUFFIX,ad131m.com,REJECT
DOMAIN-SUFFIX,ad132m.com,REJECT
DOMAIN-SUFFIX,ad1data.com,REJECT
DOMAIN-SUFFIX,ad2games.com,REJECT
DOMAIN-SUFFIX,ad2iction.com,REJECT
DOMAIN-SUFFIX,ad360.vn,REJECT
DOMAIN-SUFFIX,ad4.com.cn,REJECT
DOMAIN-SUFFIX,ad4game.com,REJECT
DOMAIN-SUFFIX,ad6media.co.uk,REJECT
DOMAIN-SUFFIX,ad6media.com,REJECT
DOMAIN-SUFFIX,ad6media.es,REJECT
DOMAIN-SUFFIX,ad6media.fr,REJECT
DOMAIN-SUFFIX,adacado.com,REJECT
DOMAIN-SUFFIX,adap.tv,REJECT
DOMAIN-SUFFIX,adasiaholdings.com,REJECT
DOMAIN-SUFFIX,adatrix.com,REJECT
DOMAIN-SUFFIX,ad-balancer.at,REJECT
DOMAIN-SUFFIX,adbecrsl.com,REJECT
DOMAIN-SUFFIX,adblade.com,REJECT
DOMAIN-SUFFIX,adblox.net,REJECT
DOMAIN-SUFFIX,adbooth.com,REJECT
DOMAIN-SUFFIX,ad-brix.com,REJECT
DOMAIN-SUFFIX,adcamp.ru,REJECT
DOMAIN-SUFFIX,adcdnx.com,REJECT
DOMAIN-SUFFIX,adcel.co,REJECT
DOMAIN-SUFFIX,ad-center.com,REJECT
DOMAIN-SUFFIX,adcenter.io,REJECT
DOMAIN-SUFFIX,adchina.com,REJECT
DOMAIN-SUFFIX,adcloud.jp,REJECT
DOMAIN-SUFFIX,ad-cloud.jp,REJECT
DOMAIN-SUFFIX,adcloud.net,REJECT
DOMAIN-SUFFIX,adcocktail.com,REJECT
DOMAIN-SUFFIX,adcolony.com,REJECT
DOMAIN-SUFFIX,adcomplete.ru,REJECT
DOMAIN-SUFFIX,adcrowd.com,REJECT
DOMAIN-SUFFIX,addapptr.com,REJECT
DOMAIN-SUFFIX,addealing.com,REJECT
DOMAIN-SUFFIX,addealsnetwork.com,REJECT
DOMAIN-SUFFIX,ad-delivery.net,REJECT
DOMAIN-SUFFIX,addict-mobile.net,REJECT
DOMAIN-SUFFIX,addragon.com,REJECT
DOMAIN-SUFFIX,adecorp.co.kr,REJECT
DOMAIN-SUFFIX,adecosystems.net,REJECT
DOMAIN-SUFFIX,adecosystems.tech,REJECT
DOMAIN-SUFFIX,adelement.com,REJECT
DOMAIN-SUFFIX,adelva.com,REJECT
DOMAIN-SUFFIX,adentifi.com,REJECT
DOMAIN-SUFFIX,adexchangemachine.com,REJECT
DOMAIN-SUFFIX,adexprt.com,REJECT
DOMAIN-SUFFIX,adextent.com,REJECT
DOMAIN-SUFFIX,adfactor.nl,REJECT
DOMAIN-SUFFIX,adfalcon.com,REJECT
DOMAIN-SUFFIX,adflow.ru,REJECT
DOMAIN-SUFFIX,adinall.com,REJECT
DOMAIN-SUFFIX,ad-locus.com,REJECT
DOMAIN-SUFFIX,adlooxtracking.com,REJECT
DOMAIN-SUFFIX,admaster.com.cn,REJECT
DOMAIN-SUFFIX,ad-maven.com,REJECT
DOMAIN-SUFFIX,admob.com,REJECT
DOMAIN-SUFFIX,ad-move.jp,REJECT
DOMAIN-SUFFIX,adnxs.com,REJECT
DOMAIN-SUFFIX,adnyg.com,REJECT
DOMAIN-SUFFIX,ad-plus.cn,REJECT
DOMAIN-SUFFIX,adsafeprotected.com,REJECT
DOMAIN-SUFFIX,adsage.cn,REJECT
DOMAIN-SUFFIX,adsage.com,REJECT
DOMAIN-SUFFIX,ad-score.com,REJECT
DOMAIN-SUFFIX,adsensor.org,REJECT
DOMAIN-SUFFIX,adsmediabox.com,REJECT
DOMAIN-SUFFIX,ads-pixiv.net,REJECT
DOMAIN-SUFFIX,ad-srv.co,REJECT
DOMAIN-SUFFIX,adsrvr.org,REJECT
DOMAIN-SUFFIX,ad-stir.com,REJECT
DOMAIN-SUFFIX,ads-twitter.com,REJECT
DOMAIN-SUFFIX,adswizz.com,REJECT
DOMAIN-SUFFIX,adsymptotic.com,REJECT
DOMAIN-SUFFIX,ad-sys.com,REJECT
DOMAIN-SUFFIX,adtarget.io,REJECT
DOMAIN-SUFFIX,adtarget.me,REJECT
DOMAIN-SUFFIX,adtdp.com,REJECT
DOMAIN-SUFFIX,adthor.com,REJECT
DOMAIN-SUFFIX,adtrace.org,REJECT
DOMAIN-SUFFIX,advertising.com,REJECT
DOMAIN-SUFFIX,adwhirl.com,REJECT
DOMAIN-SUFFIX,adwo.com,REJECT
DOMAIN-SUFFIX,adxadserv.com,REJECT
DOMAIN-SUFFIX,aiclk.com,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,amobee.com,REJECT
DOMAIN-SUFFIX,app-adforce.jp,REJECT
DOMAIN-SUFFIX,appads.com,REJECT
DOMAIN-SUFFIX,appcpi.net,REJECT
DOMAIN-SUFFIX,appier.net,REJECT
DOMAIN-SUFFIX,applift.com,REJECT
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,applvn.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,apsalar.com,REJECT
DOMAIN-SUFFIX,apxadtracking.net,REJECT
DOMAIN-SUFFIX,atomhike.com,REJECT
DOMAIN-SUFFIX,axonix.com,REJECT
DOMAIN-SUFFIX,b2pk.com,REJECT
DOMAIN-SUFFIX,bayimob.com,REJECT
DOMAIN-SUFFIX,bjvvqu.cn,REJECT
DOMAIN-SUFFIX,brightcom.com,REJECT
DOMAIN-SUFFIX,bulldogcpi.com,REJECT
DOMAIN-SUFFIX,bxsnews.com,REJECT
DOMAIN-SUFFIX,carbonads.net,REJECT
DOMAIN-SUFFIX,clotfun.mobi,REJECT
DOMAIN-SUFFIX,clotfun.online,REJECT
DOMAIN-SUFFIX,cloudmobi.net,REJECT
DOMAIN-SUFFIX,crwdcntrl.net,REJECT
DOMAIN-SUFFIX,ctrmi.com,REJECT
DOMAIN-SUFFIX,domob.cn,REJECT
DOMAIN-SUFFIX,eroadvertising.com,REJECT
DOMAIN-SUFFIX,ero-advertising.com,REJECT
DOMAIN-SUFFIX,exdynsrv.com,REJECT
DOMAIN-SUFFIX,exosrv.com,REJECT
DOMAIN-SUFFIX,go2cloud.org,REJECT
DOMAIN-SUFFIX,growingio.com,REJECT
DOMAIN-SUFFIX,haloapps.com,REJECT
DOMAIN-SUFFIX,hubcloud.com.cn,REJECT
DOMAIN-SUFFIX,hypers.com,REJECT
DOMAIN-SUFFIX,idealads.net,REJECT
DOMAIN-SUFFIX,inmobi.cn,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,inmobi.net,REJECT
DOMAIN-SUFFIX,inmobicdn.cn,REJECT
DOMAIN-SUFFIX,inmobicdn.net,REJECT
DOMAIN-SUFFIX,inner-active.mobi,REJECT
DOMAIN-SUFFIX,insurads.com,REJECT
DOMAIN-SUFFIX,ironsrc.com,REJECT
DOMAIN-SUFFIX,irs01.com,REJECT
DOMAIN-SUFFIX,iskyworker.com,REJECT
DOMAIN-SUFFIX,iyoowi.com,REJECT
DOMAIN-SUFFIX,juicyads.com,REJECT
DOMAIN-SUFFIX,kochava.com,REJECT
DOMAIN-SUFFIX,leadboltmobile.net,REJECT
DOMAIN-SUFFIX,lenzmx.com,REJECT
DOMAIN-SUFFIX,liveadvert.com,REJECT
DOMAIN-SUFFIX,lnk0.com,REJECT
DOMAIN-SUFFIX,lnk8.cn,REJECT
DOMAIN-SUFFIX,localytics.com,REJECT
DOMAIN-SUFFIX,mdfull.com,REJECT
DOMAIN-SUFFIX,measurementapi.com,REJECT
DOMAIN-SUFFIX,medialytics.com,REJECT
DOMAIN-SUFFIX,meetrics.com,REJECT
DOMAIN-SUFFIX,meetrics.net,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN-SUFFIX,moatads.com,REJECT
DOMAIN-SUFFIX,mobclix.com,REJECT
DOMAIN-SUFFIX,mopub.com,REJECT
DOMAIN-SUFFIX,okjhb.xyz,REJECT
DOMAIN-SUFFIX,open-adx.com,REJECT
DOMAIN-SUFFIX,openx.net,REJECT
DOMAIN-SUFFIX,outbrain.com,REJECT
DOMAIN-SUFFIX,pubmatic.com,REJECT
DOMAIN-SUFFIX,qchannel01.cn,REJECT
DOMAIN-SUFFIX,rayjump.com,REJECT
DOMAIN-SUFFIX,rtbasia.com,REJECT
DOMAIN-SUFFIX,rubiconproject.com,REJECT
DOMAIN-SUFFIX,runative-syndicate.com,REJECT
DOMAIN-SUFFIX,scorecardresearch.com,REJECT
DOMAIN-SUFFIX,sdkclick.com,REJECT
DOMAIN-SUFFIX,shuzilm.cn,REJECT
DOMAIN-SUFFIX,smaato.net,REJECT
DOMAIN-SUFFIX,smartadserver.com,REJECT
DOMAIN-SUFFIX,smartnews-ads.com,REJECT
DOMAIN-SUFFIX,supersonic.com,REJECT
DOMAIN-SUFFIX,supersonicads.com,REJECT
DOMAIN-SUFFIX,tagtic.cn,REJECT
DOMAIN-SUFFIX,tanv.com,REJECT
DOMAIN-SUFFIX,tanx.com,REJECT
DOMAIN-SUFFIX,tapjoy.com,REJECT
DOMAIN-SUFFIX,teads.tv,REJECT
DOMAIN-SUFFIX,trafficjunky.net,REJECT
DOMAIN-SUFFIX,trvdp.com,REJECT
DOMAIN-SUFFIX,turn.com,REJECT
DOMAIN-SUFFIX,uri6.com,REJECT
DOMAIN-SUFFIX,vidoomy.com,REJECT
DOMAIN-SUFFIX,vungle.com,REJECT
DOMAIN-SUFFIX,wedolook.com,REJECT
DOMAIN-SUFFIX,wrinkads.com,REJECT
DOMAIN-SUFFIX,wsod.com,REJECT
DOMAIN-SUFFIX,xapads.com,REJECT
DOMAIN-SUFFIX,xdrig.com,REJECT
DOMAIN-SUFFIX,xmlwizard.com,REJECT
DOMAIN-SUFFIX,xpanama.net,REJECT
DOMAIN-SUFFIX,xy7elite.com,REJECT
DOMAIN-SUFFIX,yandexadexchange.net,REJECT
DOMAIN-SUFFIX,ybrantdigital.com,REJECT
DOMAIN-SUFFIX,ydmob.com,REJECT
DOMAIN-SUFFIX,yeahmobi.com,REJECT
DOMAIN-SUFFIX,yhdichan.com,REJECT
DOMAIN-SUFFIX,yicha.jp,REJECT
DOMAIN-SUFFIX,yllix.com,REJECT
DOMAIN-SUFFIX,ymtrack6.co,REJECT
DOMAIN-SUFFIX,ymtracking.com,REJECT
DOMAIN-SUFFIX,yoc.com,REJECT
DOMAIN-SUFFIX,yoc-performance.com,REJECT
DOMAIN-SUFFIX,yomob.com.cn,REJECT
DOMAIN-SUFFIX,youappi.com,REJECT
DOMAIN-SUFFIX,youmi.net,REJECT
DOMAIN-SUFFIX,yumimobi.com,REJECT
DOMAIN-SUFFIX,yunqingugm.com,REJECT
DOMAIN-SUFFIX,zapr.in,REJECT
DOMAIN-SUFFIX,zemanta.com,REJECT
DOMAIN-SUFFIX,zestads.com,REJECT
DOMAIN-SUFFIX,zhiziyun.com,REJECT
DOMAIN-SUFFIX,zu08e.cn,REJECT
DOMAIN-SUFFIX,zucks.co.jp,REJECT
DOMAIN-SUFFIX,zucks.net,REJECT
DOMAIN-SUFFIX,zumobi.com,REJECT
DOMAIN-SUFFIX,ad.cmvideo.cn,REJECT
DOMAIN-SUFFIX,ad.daum.net,REJECT
DOMAIN-SUFFIX,aiseet.atianqi.com,REJECT
DOMAIN,abema-adx.ameba.jp,REJECT
DOMAIN,ad.12306.cn,REJECT
DOMAIN,ad.51wnl-cq.com,REJECT
DOMAIN,ad.caiyunapp.com,REJECT
DOMAIN,ad.huajiao.com,REJECT
DOMAIN,ad.hzyoka.com,REJECT
DOMAIN,ad.jiemian.com,REJECT
DOMAIN,ad.toutiao.com,REJECT
DOMAIN,ad.wappalyzer.com,REJECT
DOMAIN,ad.zing.vn,REJECT
DOMAIN,ad-cn.jovcloud.com,REJECT
DOMAIN,adextra.51wnl-cq.com,REJECT
DOMAIN,ads.adadapted.com,REJECT
DOMAIN,ads.chinadaily.com.cn,REJECT
DOMAIN,ads.daydaycook.com.cn,REJECT
DOMAIN,ads.weilitoutiao.net,REJECT
DOMAIN,adsapi.manhuaren.com,REJECT
DOMAIN,adsdk.dmzj.com,REJECT
DOMAIN,adserver.pandora.com,REJECT
DOMAIN,adshow.58.com,REJECT
DOMAIN,adui.tg.meitu.com,REJECT
DOMAIN,adv.bandi.so,REJECT
DOMAIN,adv.ettoday.net,REJECT
DOMAIN,api.adnet.mob.com,REJECT
DOMAIN,app-ad.variflight.com,REJECT
DOMAIN,appnext.hs.llnwd.net,REJECT
DOMAIN,appnext-a.akamaihd.net,REJECT
DOMAIN,business-cdn.shouji.sogou.com,REJECT
DOMAIN,g.ousns.net,REJECT
DOMAIN,ggs.myzaker.com,REJECT
DOMAIN,ggx.cmvideo.cn,REJECT
DOMAIN,itad.linetv.tw,REJECT
DOMAIN,ja.chushou.tv,REJECT
DOMAIN,mads.suning.com,REJECT
DOMAIN,mobileads.msn.com,REJECT
DOMAIN,mopnativeadv.037201.com,REJECT
DOMAIN,nativeadv.dftoutiao.com,REJECT
DOMAIN,toots-a.akamaihd.net,REJECT

# (A)
# > Alibaba
DOMAIN,tunion-api.m.taobao.com,REJECT
# > YOUKU
DOMAIN-SUFFIX,atm.youku.com,REJECT
DOMAIN,ad.mobile.youku.com,REJECT
DOMAIN,iyes.youku.com,REJECT
DOMAIN,pl.cp31.ott.cibntv.net,REJECT
# > AMap
DOMAIN,optimus-ads.amap.com,REJECT
DOMAIN,optimus-ads.amap.com.w.alikunlun.com,REJECT
# > Autohome
DOMAIN,adproxy.autohome.com.cn,REJECT
DOMAIN,rd.autohome.com.cn,REJECT
DOMAIN,al.autohome.com.cn,REJECT
DOMAIN,applogapi.autohome.com.cn,REJECT
DOMAIN,adm0.autoimg.cn,REJECT
DOMAIN,adm1.autoimg.cn,REJECT
DOMAIN,adm2.autoimg.cn,REJECT
DOMAIN,adm3.autoimg.cn,REJECT

# (B)
# > Baidu
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN,afd.baidu.com,REJECT
DOMAIN,als.baidu.com,REJECT
DOMAIN,duclick.baidu.com,REJECT
DOMAIN,mobads.baidu.com,REJECT
DOMAIN,mobads-logs.baidu.com,REJECT
DOMAIN,nsclick.baidu.com,REJECT

# (C)
# > ChinaTelecom
DOMAIN,ad.21cn.com,REJECT
DOMAIN,ad.k.21cn.com,REJECT
DOMAIN,admarket.21cn.com,REJECT
DOMAIN,adshows.21cn.com,REJECT

# (M)
# > MI
DOMAIN-SUFFIX,ad.intl.xiaomi.com,REJECT
DOMAIN-SUFFIX,ad.xiaomi.com,REJECT
DOMAIN-SUFFIX,admob.xiaomi.com,REJECT
DOMAIN,adv.sec.intl.miui.com,REJECT
DOMAIN,adv.sec.miui.com,REJECT

# (T)
# > Tencent
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN,adsmind.apdcdn.tc.qq.com,REJECT
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,adsmind.tc.qq.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,pgdt.gtimg.com,REJECT
DOMAIN,pgdt.ugdtimg.com,REJECT
DOMAIN,splashqqlive.gtimg.com,REJECT
DOMAIN,wa.gtimg.com,REJECT
DOMAIN,wxsnsdy.wxs.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT
# > Tencent Music (TME)
DOMAIN,ad.tencentmusic.com,REJECT
DOMAIN,adserviceretry.kugou.com,REJECT
DOMAIN,ads.service.kugou.com,REJECT
DOMAIN,adsfile.bssdlbig.kugou.com,REJECT
DOMAIN,g.koowo.com,REJECT
DOMAIN,kgmobilestat.kugou.com,REJECT
DOMAIN,kgmobilestatbak.kugou.com,REJECT
DOMAIN,mobilelog.kugou.com,REJECT
DOMAIN,mobilead.kuwo.cn,REJECT
DOMAIN,rich.kuwo.cn,REJECT

# (X)
# > Xiaohongshu
DOMAIN,ads-img-qc.xhscdn.com,REJECT
DOMAIN,ads-video-qc.xhscdn.com,REJECT
DOMAIN,t-ads.xiaohongshu.com,REJECT

# Internet Service Providers Hijacking
DOMAIN-SUFFIX,17gouwuba.com,REJECT
DOMAIN-SUFFIX,186078.com,REJECT
DOMAIN-SUFFIX,189zj.cn,REJECT
DOMAIN-SUFFIX,285680.com,REJECT
DOMAIN-SUFFIX,3721zh.com,REJECT
DOMAIN-SUFFIX,4336wang.cn,REJECT
DOMAIN-SUFFIX,51chumoping.com,REJECT
DOMAIN-SUFFIX,51mld.cn,REJECT
DOMAIN-SUFFIX,51mypc.cn,REJECT
DOMAIN-SUFFIX,58mingri.cn,REJECT
DOMAIN-SUFFIX,58mingtian.cn,REJECT
DOMAIN-SUFFIX,5vl58stm.com,REJECT
DOMAIN-SUFFIX,6d63d3.com,REJECT
DOMAIN-SUFFIX,7gg.cc,REJECT
DOMAIN-SUFFIX,91veg.com,REJECT
DOMAIN-SUFFIX,9s6q.cn,REJECT
DOMAIN-SUFFIX,adsame.com,REJECT
DOMAIN-SUFFIX,akuai.top,REJECT
DOMAIN-SUFFIX,atplay.cn,REJECT
DOMAIN-SUFFIX,baiwanchuangyi.com,REJECT
DOMAIN-SUFFIX,beerto.cn,REJECT
DOMAIN-SUFFIX,beilamusi.com,REJECT
DOMAIN-SUFFIX,benshiw.net,REJECT
DOMAIN-SUFFIX,bianxianmao.com,REJECT
DOMAIN-SUFFIX,bkyhq.cn,REJECT
DOMAIN-SUFFIX,bryonypie.com,REJECT
DOMAIN-SUFFIX,cishantao.com,REJECT
DOMAIN-SUFFIX,cszlks.com,REJECT
DOMAIN-SUFFIX,cudaojia.com,REJECT
DOMAIN-SUFFIX,dafapromo.com,REJECT
DOMAIN-SUFFIX,daitdai.com,REJECT
DOMAIN-SUFFIX,dsaeerf.com,REJECT
DOMAIN-SUFFIX,dugesheying.com,REJECT
DOMAIN-SUFFIX,dv8c1t.cn,REJECT
DOMAIN-SUFFIX,echatu.com,REJECT
DOMAIN-SUFFIX,erdoscs.com,REJECT
DOMAIN-SUFFIX,fan-yong.com,REJECT
DOMAIN-SUFFIX,feih.com.cn,REJECT
DOMAIN-SUFFIX,fjlqqc.com,REJECT
DOMAIN-SUFFIX,fkku194.com,REJECT
DOMAIN-SUFFIX,freedrive.cn,REJECT
DOMAIN-SUFFIX,gclick.cn,REJECT
DOMAIN-SUFFIX,goufanli100.com,REJECT
DOMAIN-SUFFIX,goupaoerdai.com,REJECT
DOMAIN-SUFFIX,gouwubang.com,REJECT
DOMAIN-SUFFIX,gscxs.cn,REJECT
DOMAIN-SUFFIX,gzxnlk.com,REJECT
DOMAIN-SUFFIX,haoshengtoys.com,REJECT
DOMAIN-SUFFIX,hbssjd.cn,REJECT
DOMAIN-SUFFIX,hyunke.com,REJECT
DOMAIN-SUFFIX,ichaosheng.com,REJECT
DOMAIN-SUFFIX,ishop789.com,REJECT
DOMAIN-SUFFIX,jdkic.com,REJECT
DOMAIN-SUFFIX,jiubuhua.com,REJECT
DOMAIN-SUFFIX,jsncke.com,REJECT
DOMAIN-SUFFIX,junkucm.com,REJECT
DOMAIN-SUFFIX,jwg365.cn,REJECT
DOMAIN-SUFFIX,kawo77.com,REJECT
DOMAIN-SUFFIX,kualianyingxiao.cn,REJECT
DOMAIN-SUFFIX,kumihua.com,REJECT
DOMAIN-SUFFIX,ltheanine.cn,REJECT
DOMAIN-SUFFIX,lvehaisen.com,REJECT
DOMAIN-SUFFIX,maipinshangmao.com,REJECT
DOMAIN-SUFFIX,minisplat.cn,REJECT
DOMAIN-SUFFIX,mkitgfs.com,REJECT
DOMAIN-SUFFIX,mlnbike.com,REJECT
DOMAIN-SUFFIX,mobjump.com,REJECT
DOMAIN-SUFFIX,nbkbgd.cn,REJECT
DOMAIN-SUFFIX,newapi.com,REJECT
DOMAIN-SUFFIX,pinzhitmall.com,REJECT
DOMAIN-SUFFIX,poppyta.com,REJECT
DOMAIN-SUFFIX,qianchuanghr.com,REJECT
DOMAIN-SUFFIX,qichexin.com,REJECT
DOMAIN-SUFFIX,qinchugudao.com,REJECT
DOMAIN-SUFFIX,quanliyouxi.cn,REJECT
DOMAIN-SUFFIX,qutaobi.com,REJECT
DOMAIN-SUFFIX,ry51w.cn,REJECT
DOMAIN-SUFFIX,sg536.cn,REJECT
DOMAIN-SUFFIX,sifubo.cn,REJECT
DOMAIN-SUFFIX,sifuce.cn,REJECT
DOMAIN-SUFFIX,sifuda.cn,REJECT
DOMAIN-SUFFIX,sifufu.cn,REJECT
DOMAIN-SUFFIX,sifuge.cn,REJECT
DOMAIN-SUFFIX,sifugu.cn,REJECT
DOMAIN-SUFFIX,sifuhe.cn,REJECT
DOMAIN-SUFFIX,sifuhu.cn,REJECT
DOMAIN-SUFFIX,sifuji.cn,REJECT
DOMAIN-SUFFIX,sifuka.cn,REJECT
DOMAIN-SUFFIX,smgru.net,REJECT
DOMAIN-SUFFIX,taoggou.com,REJECT
DOMAIN-SUFFIX,tcxshop.com,REJECT
DOMAIN-SUFFIX,tjqonline.cn,REJECT
DOMAIN-SUFFIX,topitme.com,REJECT
DOMAIN-SUFFIX,tt3sm4.cn,REJECT
DOMAIN-SUFFIX,tuia.cn,REJECT
DOMAIN-SUFFIX,tuipenguin.com,REJECT
DOMAIN-SUFFIX,tuitiger.com,REJECT
DOMAIN-SUFFIX,urlaw.cn,REJECT
DOMAIN-SUFFIX,urlet.cn,REJECT
DOMAIN-SUFFIX,websd8.com,REJECT
DOMAIN-SUFFIX,wsgblw.com,REJECT
DOMAIN-SUFFIX,wx16999.com,REJECT
DOMAIN-SUFFIX,xchmai.com,REJECT
DOMAIN-SUFFIX,xiaohuau.xyz,REJECT
DOMAIN-SUFFIX,ygyzx.cn,REJECT
DOMAIN-SUFFIX,yinmong.com,REJECT
DOMAIN-SUFFIX,yitaopt.com,REJECT
DOMAIN-SUFFIX,yjqiqi.com,REJECT
DOMAIN-SUFFIX,yukhj.com,REJECT
DOMAIN-SUFFIX,zhaozecheng.cn,REJECT
DOMAIN-SUFFIX,zhenxinet.com,REJECT
DOMAIN-SUFFIX,zlne800.com,REJECT
DOMAIN-SUFFIX,zmlled.cn,REJECT
DOMAIN-SUFFIX,zunmi.cn,REJECT
DOMAIN-SUFFIX,zzd6.com,REJECT
IP-CIDR,39.107.15.115/32,no-resolve,REJECT
IP-CIDR,47.89.59.182/32,no-resolve,REJECT
IP-CIDR,103.49.209.27/32,no-resolve,REJECT
IP-CIDR,123.56.152.96/32,no-resolve,REJECT
# > ChinaTelecom
IP-CIDR,61.160.200.223/32,no-resolve,REJECT
IP-CIDR,61.160.200.242/32,no-resolve,REJECT
IP-CIDR,61.160.200.252/32,no-resolve,REJECT
IP-CIDR,61.174.50.214/32,no-resolve,REJECT
IP-CIDR,111.175.220.163/32,no-resolve,REJECT
IP-CIDR,111.175.220.164/32,no-resolve,REJECT
IP-CIDR,122.229.8.47/32,no-resolve,REJECT
IP-CIDR,122.229.29.89/32,no-resolve,REJECT
IP-CIDR,124.232.160.178/32,no-resolve,REJECT
IP-CIDR,175.6.223.15/32,no-resolve,REJECT
IP-CIDR,183.59.53.237/32,no-resolve,REJECT
IP-CIDR,218.93.127.37/32,no-resolve,REJECT
IP-CIDR,221.228.17.152/32,no-resolve,REJECT
IP-CIDR,221.231.6.79/32,no-resolve,REJECT
IP-CIDR,222.186.61.91/32,no-resolve,REJECT
IP-CIDR,222.186.61.95/32,no-resolve,REJECT
IP-CIDR,222.186.61.96/32,no-resolve,REJECT
IP-CIDR,222.186.61.97/32,no-resolve,REJECT
# > ChinaUnicom
IP-CIDR,106.75.231.48/32,no-resolve,REJECT
IP-CIDR,119.4.249.166/32,no-resolve,REJECT
IP-CIDR,220.196.52.141/32,no-resolve,REJECT
IP-CIDR,221.6.4.148/32,no-resolve,REJECT
# > ChinaMobile
IP-CIDR,114.247.28.96/32,no-resolve,REJECT
IP-CIDR,120.240.95.37/32,no-resolve,REJECT
IP-CIDR,221.179.131.72/32,no-resolve,REJECT
IP-CIDR,221.179.140.145/32,no-resolve,REJECT
# > Dr.Peng
# IP-CIDR,10.72.25.0/24,no-resolve,REJECT
IP-CIDR,115.182.16.79/32,no-resolve,REJECT
IP-CIDR,118.144.88.126/32,no-resolve,REJECT
IP-CIDR,118.144.88.215/32,no-resolve,REJECT
IP-CIDR,118.144.88.216/32,no-resolve,REJECT
IP-CIDR,120.76.189.132/32,no-resolve,REJECT
IP-CIDR,124.14.21.147/32,no-resolve,REJECT
IP-CIDR,124.14.21.151/32,no-resolve,REJECT
IP-CIDR,180.166.52.24/32,no-resolve,REJECT
IP-CIDR,211.161.101.106/32,no-resolve,REJECT
IP-CIDR,220.115.251.25/32,no-resolve,REJECT
IP-CIDR,222.73.156.235/32,no-resolve,REJECT

# Malware
# > Huawei AspiegelBot
IP-CIDR,114.119.160.0/21,no-resolve,REJECT
# > KuaiZip
DOMAIN-SUFFIX,kuaizip.com,REJECT
# > MacKeeper
# https://www.lizhi.io/blog/40002904
DOMAIN-SUFFIX,mackeeper.com,REJECT
DOMAIN-SUFFIX,zryydi.com,REJECT
# > Adobe Flash China Special Edition
DOMAIN-SUFFIX,flash.cn,REJECT
DOMAIN,geo2.adobe.com,REJECT
# > C&J Marketing
DOMAIN-SUFFIX,4009997658.com,REJECT
DOMAIN-SUFFIX,abbyychina.com,REJECT
DOMAIN-SUFFIX,bartender.cc,REJECT
DOMAIN-SUFFIX,betterzip.net,REJECT
DOMAIN-SUFFIX,betterzipcn.com,REJECT
DOMAIN-SUFFIX,beyondcompare.cc,REJECT
DOMAIN-SUFFIX,bingdianhuanyuan.cn,REJECT
DOMAIN-SUFFIX,chemdraw.com.cn,REJECT
DOMAIN-SUFFIX,cjmakeding.com,REJECT
DOMAIN-SUFFIX,cjmkt.com,REJECT
DOMAIN-SUFFIX,codesoftchina.com,REJECT
DOMAIN-SUFFIX,coreldrawchina.com,REJECT
DOMAIN-SUFFIX,crossoverchina.com,REJECT
DOMAIN-SUFFIX,dongmansoft.com,REJECT
DOMAIN-SUFFIX,earmasterchina.cn,REJECT
DOMAIN-SUFFIX,easyrecoverychina.com,REJECT
DOMAIN-SUFFIX,ediuschina.com,REJECT
DOMAIN-SUFFIX,flstudiochina.com,REJECT
DOMAIN-SUFFIX,formysql.com,REJECT
DOMAIN-SUFFIX,guitarpro.cc,REJECT
DOMAIN-SUFFIX,huishenghuiying.com.cn,REJECT
DOMAIN-SUFFIX,hypersnap.net,REJECT
DOMAIN-SUFFIX,iconworkshop.cn,REJECT
DOMAIN-SUFFIX,imindmap.cc,REJECT
DOMAIN-SUFFIX,jihehuaban.com.cn,REJECT
DOMAIN-SUFFIX,keyshot.cc,REJECT
DOMAIN-SUFFIX,kingdeecn.cn,REJECT
DOMAIN-SUFFIX,logoshejishi.com,REJECT
DOMAIN-SUFFIX,luping.net.cn,REJECT
DOMAIN-SUFFIX,mairuan.cn,REJECT
DOMAIN-SUFFIX,mairuan.com,REJECT
DOMAIN-SUFFIX,mairuan.com.cn,REJECT
DOMAIN-SUFFIX,mairuan.net,REJECT
DOMAIN-SUFFIX,mairuanwang.com,REJECT
DOMAIN-SUFFIX,makeding.com,REJECT
DOMAIN-SUFFIX,mathtype.cn,REJECT
DOMAIN-SUFFIX,mindmanager.cc,REJECT
DOMAIN-SUFFIX,mindmanager.cn,REJECT
DOMAIN-SUFFIX,mindmapper.cc,REJECT
DOMAIN-SUFFIX,mycleanmymac.com,REJECT
DOMAIN-SUFFIX,nicelabel.cc,REJECT
DOMAIN-SUFFIX,ntfsformac.cc,REJECT
DOMAIN-SUFFIX,ntfsformac.cn,REJECT
DOMAIN-SUFFIX,overturechina.com,REJECT
DOMAIN-SUFFIX,passwordrecovery.cn,REJECT
DOMAIN-SUFFIX,pdfexpert.cc,REJECT
DOMAIN-SUFFIX,photozoomchina.com,REJECT
DOMAIN-SUFFIX,shankejingling.com,REJECT
DOMAIN-SUFFIX,ultraiso.net,REJECT
DOMAIN-SUFFIX,vegaschina.cn,REJECT
DOMAIN-SUFFIX,xitongqingli.com,REJECT
DOMAIN-SUFFIX,xmindchina.net,REJECT
DOMAIN-SUFFIX,xshellcn.com,REJECT
DOMAIN-SUFFIX,yihuifu.cn,REJECT
DOMAIN-SUFFIX,yuanchengxiezuo.com,REJECT
DOMAIN-SUFFIX,zbrushcn.com,REJECT
DOMAIN-SUFFIX,zhzzx.com,REJECT

# Privacy
DOMAIN,track.tiara.daum.net,REJECT
DOMAIN,track.tiara.kakao.com,REJECT
DOMAIN,zgsdk.zhugeio.com,REJECT
# > 58
DOMAIN,track.58.com,REJECT
DOMAIN,tracklog.58.com,REJECT
# > Baidu
DOMAIN,hm.baidu.com,REJECT
DOMAIN,hmma.baidu.com,REJECT
# > MI
DOMAIN-SUFFIX,tracking.miui.com,REJECT
DOMAIN,data.mistat.xiaomi.com,REJECT
DOMAIN,tracking.intl.miui.com,REJECT
# > Tencent
DOMAIN,pingma.qq.com,REJECT
DOMAIN,btrace.qq.com,REJECT
DOMAIN,mtrace.qq.com,REJECT
DOMAIN,safebrowsing.urlsec.qq.com,REJECT
# > Umeng
DOMAIN-KEYWORD,logs.umeng.com,REJECT
DOMAIN-KEYWORD,logs.umengcloud.com,REJECT
# > ZhiHu
DOMAIN,appcloud2.zhihu.com,REJECT
DOMAIN,sugar.zhihu.com,REJECT
IP-CIDR,118.89.204.198/32,no-resolve,REJECT
USER-AGENT,AVOS*,REJECT
AND,((USER-AGENT,ZhihuHybrid*), (URL-REGEX,.*recommend)),REJECT