#!name=Reject
#!desc=广告拦截
#!system=ios

[Rule]
# Liby.list
# Internet Service Providers Hijacking 运营商劫持
DOMAIN-SUFFIX,17gouwuba.com,Reject
DOMAIN-SUFFIX,186078.com,Reject
DOMAIN-SUFFIX,189zj.cn,Reject
DOMAIN-SUFFIX,285680.com,Reject
DOMAIN-SUFFIX,3721zh.com,Reject
DOMAIN-SUFFIX,4336wang.cn,Reject
DOMAIN-SUFFIX,51chumoping.com,Reject
DOMAIN-SUFFIX,51mld.cn,Reject
DOMAIN-SUFFIX,51mypc.cn,Reject
DOMAIN-SUFFIX,58mingri.cn,Reject
DOMAIN-SUFFIX,58mingtian.cn,Reject
DOMAIN-SUFFIX,5vl58stm.com,Reject
DOMAIN-SUFFIX,6d63d3.com,Reject
DOMAIN-SUFFIX,7gg.cc,Reject
DOMAIN-SUFFIX,91veg.com,Reject
DOMAIN-SUFFIX,9s6q.cn,Reject
DOMAIN-SUFFIX,adsame.com,Reject
DOMAIN-SUFFIX,aiclk.com,Reject
DOMAIN-SUFFIX,akuai.top,Reject
DOMAIN-SUFFIX,atplay.cn,Reject
DOMAIN-SUFFIX,baiwanchuangyi.com,Reject
DOMAIN-SUFFIX,beerto.cn,Reject
DOMAIN-SUFFIX,beilamusi.com,Reject
DOMAIN-SUFFIX,benshiw.net,Reject
DOMAIN-SUFFIX,bianxianmao.com,Reject
DOMAIN-SUFFIX,bryonypie.com,Reject
DOMAIN-SUFFIX,cishantao.com,Reject
DOMAIN-SUFFIX,cszlks.com,Reject
DOMAIN-SUFFIX,cudaojia.com,Reject
DOMAIN-SUFFIX,dafapromo.com,Reject
DOMAIN-SUFFIX,daitdai.com,Reject
DOMAIN-SUFFIX,dsaeerf.com,Reject
DOMAIN-SUFFIX,dugesheying.com,Reject
DOMAIN-SUFFIX,dv8c1t.cn,Reject
DOMAIN-SUFFIX,echatu.com,Reject
DOMAIN-SUFFIX,erdoscs.com,Reject
DOMAIN-SUFFIX,fan-yong.com,Reject
DOMAIN-SUFFIX,feih.com.cn,Reject
DOMAIN-SUFFIX,fjlqqc.com,Reject
DOMAIN-SUFFIX,fkku194.com,Reject
DOMAIN-SUFFIX,freedrive.cn,Reject
DOMAIN-SUFFIX,gclick.cn,Reject
DOMAIN-SUFFIX,goufanli100.com,Reject
DOMAIN-SUFFIX,goupaoerdai.com,Reject
DOMAIN-SUFFIX,gouwubang.com,Reject
DOMAIN-SUFFIX,gzxnlk.com,Reject
DOMAIN-SUFFIX,haoshengtoys.com,Reject
DOMAIN-SUFFIX,hyunke.com,Reject
DOMAIN-SUFFIX,ichaosheng.com,Reject
DOMAIN-SUFFIX,ishop789.com,Reject
DOMAIN-SUFFIX,jdkic.com,Reject
DOMAIN-SUFFIX,jiubuhua.com,Reject
DOMAIN-SUFFIX,jsncke.com,Reject
DOMAIN-SUFFIX,junkucm.com,Reject
DOMAIN-SUFFIX,jwg365.cn,Reject
DOMAIN-SUFFIX,kawo77.com,Reject
DOMAIN-SUFFIX,kualianyingxiao.cn,Reject
DOMAIN-SUFFIX,kumihua.com,Reject
DOMAIN-SUFFIX,ltheanine.cn,Reject
DOMAIN-SUFFIX,maipinshangmao.com,Reject
DOMAIN-SUFFIX,minisplat.cn,Reject
DOMAIN-SUFFIX,mkitgfs.com,Reject
DOMAIN-SUFFIX,mlnbike.com,Reject
DOMAIN-SUFFIX,mobjump.com,Reject
DOMAIN-SUFFIX,nbkbgd.cn,Reject
DOMAIN-SUFFIX,newapi.com,Reject
DOMAIN-SUFFIX,pinzhitmall.com,Reject
DOMAIN-SUFFIX,poppyta.com,Reject
DOMAIN-SUFFIX,qianchuanghr.com,Reject
DOMAIN-SUFFIX,qichexin.com,Reject
DOMAIN-SUFFIX,qinchugudao.com,Reject
DOMAIN-SUFFIX,quanliyouxi.cn,Reject
DOMAIN-SUFFIX,qutaobi.com,Reject
DOMAIN-SUFFIX,ry51w.cn,Reject
DOMAIN-SUFFIX,sg536.cn,Reject
DOMAIN-SUFFIX,sifubo.cn,Reject
DOMAIN-SUFFIX,sifuce.cn,Reject
DOMAIN-SUFFIX,sifuda.cn,Reject
DOMAIN-SUFFIX,sifufu.cn,Reject
DOMAIN-SUFFIX,sifuge.cn,Reject
DOMAIN-SUFFIX,sifugu.cn,Reject
DOMAIN-SUFFIX,sifuhe.cn,Reject
DOMAIN-SUFFIX,sifuhu.cn,Reject
DOMAIN-SUFFIX,sifuji.cn,Reject
DOMAIN-SUFFIX,sifuka.cn,Reject
DOMAIN-SUFFIX,smgru.net,Reject
DOMAIN-SUFFIX,taoggou.com,Reject
DOMAIN-SUFFIX,tcxshop.com,Reject
DOMAIN-SUFFIX,tjqonline.cn,Reject
DOMAIN-SUFFIX,topitme.com,Reject
DOMAIN-SUFFIX,tt3sm4.cn,Reject
DOMAIN-SUFFIX,tuia.cn,Reject
DOMAIN-SUFFIX,tuipenguin.com,Reject
DOMAIN-SUFFIX,tuitiger.com,Reject
DOMAIN-SUFFIX,websd8.com,Reject
DOMAIN-SUFFIX,wsgblw.com,Reject
DOMAIN-SUFFIX,wx16999.com,Reject
DOMAIN-SUFFIX,xchmai.com,Reject
DOMAIN-SUFFIX,xiaohuau.xyz,Reject
DOMAIN-SUFFIX,ygyzx.cn,Reject
DOMAIN-SUFFIX,yinmong.com,Reject
DOMAIN-SUFFIX,yitaopt.com,Reject
DOMAIN-SUFFIX,yjqiqi.com,Reject
DOMAIN-SUFFIX,yukhj.com,Reject
DOMAIN-SUFFIX,zhaozecheng.cn,Reject
DOMAIN-SUFFIX,zhenxinet.com,Reject
DOMAIN-SUFFIX,zlne800.com,Reject
DOMAIN-SUFFIX,zunmi.cn,Reject
DOMAIN-SUFFIX,zzd6.com,Reject
IP-CIDR,39.107.15.115/32,no-resolve,Reject
IP-CIDR,47.89.59.182/32,no-resolve,Reject
IP-CIDR,103.49.209.27/32,no-resolve,Reject
IP-CIDR,123.56.152.96/32,no-resolve,Reject
# ChinaTelecom
IP-CIDR,61.160.200.223/32,no-resolve,Reject
IP-CIDR,61.160.200.242/32,no-resolve,Reject
IP-CIDR,61.160.200.252/32,no-resolve,Reject
IP-CIDR,61.174.50.214/32,no-resolve,Reject
IP-CIDR,111.175.220.163/32,no-resolve,Reject
IP-CIDR,111.175.220.164/32,no-resolve,Reject
IP-CIDR,122.229.8.47/32,no-resolve,Reject
IP-CIDR,122.229.29.89/32,no-resolve,Reject
IP-CIDR,124.232.160.178/32,no-resolve,Reject
IP-CIDR,175.6.223.15/32,no-resolve,Reject
IP-CIDR,183.59.53.237/32,no-resolve,Reject
IP-CIDR,218.93.127.37/32,no-resolve,Reject
IP-CIDR,221.228.17.152/32,no-resolve,Reject
IP-CIDR,221.231.6.79/32,no-resolve,Reject
IP-CIDR,222.186.61.91/32,no-resolve,Reject
IP-CIDR,222.186.61.95/32,no-resolve,Reject
IP-CIDR,222.186.61.96/32,no-resolve,Reject
IP-CIDR,222.186.61.97/32,no-resolve,Reject
# ChinaUnicom
IP-CIDR,106.75.231.48/32,no-resolve,Reject
IP-CIDR,119.4.249.166/32,no-resolve,Reject
IP-CIDR,220.196.52.141/32,no-resolve,Reject
IP-CIDR,221.6.4.148/32,no-resolve,Reject
# ChinaMobile
IP-CIDR,114.247.28.96/32,no-resolve,Reject
IP-CIDR,221.179.131.72/32,no-resolve,Reject
IP-CIDR,221.179.140.145/32,no-resolve,Reject
# Dr.Peng
IP-CIDR,115.182.16.79/32,no-resolve,Reject
IP-CIDR,118.144.88.126/32,no-resolve,Reject
IP-CIDR,118.144.88.215/32,no-resolve,Reject
IP-CIDR,118.144.88.216/32,no-resolve,Reject
IP-CIDR,120.76.189.132/32,no-resolve,Reject
IP-CIDR,124.14.21.147/32,no-resolve,Reject
IP-CIDR,124.14.21.151/32,no-resolve,Reject
IP-CIDR,180.166.52.24/32,no-resolve,Reject
IP-CIDR,211.161.101.106/32,no-resolve,Reject
IP-CIDR,220.115.251.25/32,no-resolve,Reject
IP-CIDR,222.73.156.235/32,no-resolve,Reject

# Analytics 数据收集
# Ali
DOMAIN,acs4baichuan.m.taobao.com,Reject
DOMAIN,adash.m.taobao.com,Reject
DOMAIN,adashbc.m.taobao.com,Reject
DOMAIN,adashbc.ut.taobao.com,Reject
DOMAIN,adashx.m.taobao.com,Reject
DOMAIN,adashxgc.ut.taobao.com,Reject
DOMAIN,agoodm.m.taobao.com,Reject
DOMAIN,ai.m.taobao.com,Reject
DOMAIN,ai.taobao.com,Reject
DOMAIN,api.waptest.taobao.com,Reject
DOMAIN,apoll.m.taobao.com,Reject
DOMAIN,c-adash.m.taobao.com,Reject
DOMAIN,h-adashx.ut.taobao.com,Reject
DOMAIN,m-adash.m.taobao.com,Reject
DOMAIN,nbsdk-baichuan.taobao.com,Reject
DOMAIN,pics.taobaocdn.com,Reject
DOMAIN,pindao.huoban.taobao.com,Reject
DOMAIN,re.m.taobao.com,Reject
DOMAIN,re.taobao.com,Reject
DOMAIN,rj.m.taobao.com,Reject
DOMAIN,sdkinit.taobao.com,Reject
DOMAIN,show.re.taobao.com,Reject
DOMAIN,simaba.taobao.com,Reject
DOMAIN,strip.taobaocdn.com,Reject
DOMAIN,temai.taobao.com,Reject
DOMAIN,tunion-api.m.taobao.com,Reject
DOMAIN,unitacs.m.taobao.com,Reject
DOMAIN,w.m.taobao.com,Reject
# Umeng
DOMAIN-SUFFIX,umeng.com,Reject
DOMAIN-SUFFIX,umengcloud.com,Reject
DOMAIN-SUFFIX,umsns.com,Reject
# Appsflyer
DOMAIN-SUFFIX,appsflyer.com,Reject
# Baidu
DOMAIN-SUFFIX,pos.baidu.com,Reject
DOMAIN,hm.baidu.com,Reject
DOMAIN,hpd.baidu.com,Reject
# crashlytics
DOMAIN-SUFFIX,crashlytics.com,Reject
# Tencent
DOMAIN,ios.bugly.qq.com,Reject
DOMAIN,pingma.qq.com,Reject
# Other
DOMAIN-SUFFIX,mob.com,Reject

# Advertising 广告
# General
DOMAIN-KEYWORD,adservice,Reject
DOMAIN-SUFFIX,ad.cmvideo.cn,Reject
DOMAIN-SUFFIX,ad.daum.net,Reject
DOMAIN-SUFFIX,adcolony.com,Reject
DOMAIN-SUFFIX,adinall.com,Reject
DOMAIN-SUFFIX,admaster.com.cn,Reject
DOMAIN-SUFFIX,admob.com,Reject
DOMAIN-SUFFIX,adnxs.com,Reject
DOMAIN-SUFFIX,adnyg.com,Reject
DOMAIN-SUFFIX,adsensor.org,Reject
DOMAIN-SUFFIX,adsymptotic.com,Reject
DOMAIN-SUFFIX,adthor.com,Reject
DOMAIN-SUFFIX,adwhirl.com,Reject
DOMAIN-SUFFIX,amazon-adsystem.com,Reject
DOMAIN-SUFFIX,amobee.com,Reject
DOMAIN-SUFFIX,app-adforce.jp,Reject
DOMAIN-SUFFIX,appads.com,Reject
DOMAIN-SUFFIX,appcpi.net,Reject
DOMAIN-SUFFIX,appier.net,Reject
DOMAIN-SUFFIX,applift.com,Reject
DOMAIN-SUFFIX,applovin.com,Reject
DOMAIN-SUFFIX,applvn.com,Reject
DOMAIN-SUFFIX,apsalar.com,Reject
DOMAIN-SUFFIX,apxadtracking.net,Reject
DOMAIN-SUFFIX,axonix.com,Reject
DOMAIN-SUFFIX,bayimob.com,Reject
DOMAIN-SUFFIX,bjvvqu.cn,Reject
DOMAIN-SUFFIX,bulldogcpi.com,Reject
DOMAIN-SUFFIX,clotfun.mobi,Reject
DOMAIN-SUFFIX,clotfun.online,Reject
DOMAIN-SUFFIX,cloudmobi.net,Reject
DOMAIN-SUFFIX,crwdcntrl.net,Reject
DOMAIN-SUFFIX,ctrmi.com,Reject
DOMAIN-SUFFIX,exosrv.com,Reject
DOMAIN-SUFFIX,go2cloud.org,Reject
DOMAIN-SUFFIX,growingio.com,Reject
DOMAIN-SUFFIX,haloapps.com,Reject
DOMAIN-SUFFIX,hypers.com,Reject
DOMAIN-SUFFIX,idealads.net,Reject
DOMAIN-SUFFIX,inmobi.cn,Reject
DOMAIN-SUFFIX,inmobi.com,Reject
DOMAIN-SUFFIX,inmobi.net,Reject
DOMAIN-SUFFIX,inmobicdn.cn,Reject
DOMAIN-SUFFIX,inmobicdn.net,Reject
DOMAIN-SUFFIX,inner-active.mobi,Reject
DOMAIN-SUFFIX,insurads.com,Reject
DOMAIN-SUFFIX,ironsrc.com,Reject
DOMAIN-SUFFIX,irs01.com,Reject
DOMAIN-SUFFIX,iskyworker.com,Reject
DOMAIN-SUFFIX,juicyads.com,Reject
DOMAIN-SUFFIX,kochava.com,Reject
DOMAIN-SUFFIX,leadboltmobile.net,Reject
DOMAIN-SUFFIX,lenzmx.com,Reject
DOMAIN-SUFFIX,liveadvert.com,Reject
DOMAIN-SUFFIX,lnk0.com,Reject
DOMAIN-SUFFIX,lnk8.cn,Reject
DOMAIN-SUFFIX,localytics.com,Reject
DOMAIN-SUFFIX,mdfull.com,Reject
DOMAIN-SUFFIX,measurementapi.com,Reject
DOMAIN-SUFFIX,medialytics.com,Reject
DOMAIN-SUFFIX,meetrics.com,Reject
DOMAIN-SUFFIX,meetrics.net,Reject
DOMAIN-SUFFIX,miaozhen.com,Reject
DOMAIN-SUFFIX,moatads.com,Reject
DOMAIN-SUFFIX,mobclix.com,Reject
DOMAIN-SUFFIX,mopub.com,Reject
DOMAIN-SUFFIX,okjhb.xyz,Reject
DOMAIN-SUFFIX,openx.net,Reject
DOMAIN-SUFFIX,outbrain.com,Reject
DOMAIN-SUFFIX,pubmatic.com,Reject
DOMAIN-SUFFIX,qchannel01.cn,Reject
DOMAIN-SUFFIX,rayjump.com,Reject
DOMAIN-SUFFIX,rtbasia.com,Reject
DOMAIN-SUFFIX,rubiconproject.com,Reject
DOMAIN-SUFFIX,scorecardresearch.com,Reject
DOMAIN-SUFFIX,sdkclick.com,Reject
DOMAIN-SUFFIX,shuzilm.cn,Reject
DOMAIN-SUFFIX,smaato.net,Reject
DOMAIN-SUFFIX,smartadserver.com,Reject
DOMAIN-SUFFIX,smartnews-ads.com,Reject
DOMAIN-SUFFIX,supersonic.com,Reject
DOMAIN-SUFFIX,supersonicads.com,Reject
DOMAIN-SUFFIX,tanv.com,Reject
DOMAIN-SUFFIX,tanx.com,Reject
DOMAIN-SUFFIX,tapjoy.com,Reject
DOMAIN-SUFFIX,trafficjunky.net,Reject
DOMAIN-SUFFIX,turn.com,Reject
DOMAIN-SUFFIX,uri6.com,Reject
DOMAIN-SUFFIX,vidoomy.com,Reject
DOMAIN-SUFFIX,vungle.com,Reject
DOMAIN-SUFFIX,wedolook.com,Reject
DOMAIN-SUFFIX,xdrig.com,Reject
DOMAIN-SUFFIX,yumimobi.com,Reject
DOMAIN-SUFFIX,zu08e.cn,Reject
DOMAIN,abema-adx.ameba.jp,Reject
DOMAIN,ad-channel.woyeahgo.tk,Reject
DOMAIN,ad-cn.jovcloud.com,Reject
DOMAIN,ad.12306.cn,Reject
DOMAIN,ad.360in.com,Reject
DOMAIN,ad.51wnl-cq.com,Reject
DOMAIN,ad.caiyunapp.com,Reject
DOMAIN,ad.huajiao.com,Reject
DOMAIN,ad.hzyoka.com,Reject
DOMAIN,ad.jiemian.com,Reject
DOMAIN,ad.qingting.fm,Reject
DOMAIN,ad.wappalyzer.com,Reject
DOMAIN,adextra.51wnl-cq.com,Reject
DOMAIN,ads.adadapted.com,Reject
DOMAIN,ads.chinadaily.com.cn,Reject
DOMAIN,ads.daydaycook.com.cn,Reject
DOMAIN,ads.weilitoutiao.net,Reject
DOMAIN,adsapi.manhuaren.com,Reject
DOMAIN,adsdk.dmzj.com,Reject
DOMAIN,adserver.pandora.com,Reject
DOMAIN,adshow.58.com,Reject
DOMAIN,adui.tg.meitu.com,Reject
DOMAIN,adv.bandi.so,Reject
DOMAIN,app-ad.variflight.com,Reject
DOMAIN,appnext-a.akamaihd.net,Reject
DOMAIN,appnext.hs.llnwd.net,Reject
DOMAIN,g1.tagtic.cn,Reject
DOMAIN,ggs.myzaker.com,Reject
DOMAIN,itad.linetv.tw,Reject
DOMAIN,ja.chushou.tv,Reject
DOMAIN,mads.suning.com,Reject
DOMAIN,mobileads.msn.com,Reject
DOMAIN,mopnativeadv.037201.com,Reject
DOMAIN,nativeadv.dftoutiao.com,Reject
DOMAIN,oset-api.open-adx.com,Reject
DOMAIN,sdkauth.hpplay.cn,Reject

# A
# Alibaba
DOMAIN,optimus-ads.amap.com,Reject
DOMAIN,optimus-ads.amap.com.w.alikunlun.com,Reject
DOMAIN,tunion-api.m.taobao.com,Reject
# Apple
DOMAIN-SUFFIX,ads.internal.unity3d.com,Reject
DOMAIN-SUFFIX,ads.prd.ie.internal.unity3d.com,Reject
DOMAIN-SUFFIX,iadsdk.apple.com,Reject
DOMAIN-SUFFIX,unityads.unity3d.com,Reject
# AutoHome
DOMAIN,adproxy.autohome.com.cn,Reject
DOMAIN,al.autohome.com.cn,Reject
DOMAIN,applogapi.autohome.com.cn,Reject
DOMAIN,rd.autohome.com.cn,Reject
IP-CIDR,103.75.152.210/32,no-resolve,Reject
IP-CIDR,103.75.153.3/32,no-resolve,Reject
# B
# Baidu
DOMAIN-SUFFIX,cpro.baidu.com,Reject
DOMAIN,afd.baidu.com,Reject
DOMAIN,als.baidu.com,Reject
DOMAIN,duclick.baidu.com,Reject
DOMAIN,mobads-logs.baidu.com,Reject
DOMAIN,mobads.baidu.com,Reject
DOMAIN,nsclick.baidu.com,Reject
# G
# Google
DOMAIN-SUFFIX,doubleclick.net,Reject
DOMAIN-SUFFIX,googleadservices.com,Reject
DOMAIN-SUFFIX,googleadsserving.cn,Reject
DOMAIN-SUFFIX,googlesyndication.com,Reject
# J
# 京东
DOMAIN,dns.jd.com,Reject
IP-CIDR,101.124.19.122/32,no-resolve,Reject
# M
# MI
DOMAIN-SUFFIX,ad.intl.xiaomi.com,Reject
DOMAIN-SUFFIX,ad.xiaomi.com,Reject
DOMAIN-SUFFIX,admob.xiaomi.com,Reject
DOMAIN,adv.sec.intl.miui.com,Reject
# T
# Tencent
DOMAIN-SUFFIX,e.qq.com,Reject
DOMAIN-SUFFIX,gdt.qq.com,Reject
DOMAIN-SUFFIX,l.qq.com,Reject
DOMAIN,adsmind.apdcdn.tc.qq.com,Reject
DOMAIN,adsmind.gdtimg.com,Reject
DOMAIN,adsmind.tc.qq.com,Reject
DOMAIN,btrace.qq.com,Reject
DOMAIN,pgdt.gtimg.cn,Reject
DOMAIN,pgdt.gtimg.com,Reject
DOMAIN,pgdt.ugdtimg.com,Reject
DOMAIN,splashqqlive.gtimg.com,Reject
DOMAIN,wa.gtimg.com,Reject
DOMAIN,wxsnsdy.wxs.qq.com,Reject
DOMAIN,wxsnsdythumb.wxs.qq.com,Reject
# Y
# Youku
DOMAIN-SUFFIX,atm.youku.com,Reject
DOMAIN,ad.mobile.youku.com,Reject
DOMAIN,iyes.youku.com,Reject
