#!name=Rewrite
#!desc=重写
#!system=ios

[Rule]
URL-REGEX,^https?+:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts),REJECT-TINYGIF

[URL Rewrite]
# GeoIp
^(http|https)://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.tar.gz https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-Country&license_key=Lxn9la8NsE4EW7Tj&suffix=tar.gz 302

# 阿里
^https?+:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.tmall\.wireless - reject
# 高德地图
^https?+:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject
# 淘宝
^https?+:\/\/(?>heic|gw)\.alicdn\.com\/tfs\/TB1.+?-\d{4}-\d{4}\.jpg_1200x1200q90\.jpg_\.\w{3,4}+$ - reject
^https?+:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$ - reject
^https?+:\/\/gw\.alicdn\.com\/tfs\/.+?\d{4}-\d{4}\/[a-z]{3}$ - reject
# 淘票票
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject
# 天猫
^https?+:\/\/gw\.alicdn\.com\/tfs\/TB1.+?750-\d{4} - reject
# 优酷
^https?+:\/\/.+?\.mp4\?ccode=0902 - reject
^https?+:\/\/.+?\.mp4\?sid= - reject
^https?+:\/\/vali\.cp31\.ott\.cibntv\.net\/youku\/.+?\.mp4\?sid= - reject
# 百度地图
^https?+:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg - reject
^https?+:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads - reject
# Gofun
^https?+:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json - reject
# 饿了么 
^https?+:\/\/cube\.elemecdn\.com\/.*h_\d{4}\/ - reject
^https?+:\/\/cube\.elemecdn\.com\/.*\.mp4\?$ - reject
# 京东
^https?+:\/\/b?dsp-x\.jd\.com\/adx\/ - reject
^https?+:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo - reject
^https?+:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture - reject
# 小米
^https?+:\/\/api\.m\.mi\.com\/v\d\/app\/start - reject
^https?+:\/\/api\.jr\.mi\.com\/v\d\/adv\/ - reject
^https?+:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - reject
^https?+:\/\/api-mifit.+?\.huami\.com\/discovery\/mi\/discovery\/.+?_ad\? - reject
# 美团
^https?+:\/\/img\.meituan\.net\/(?>adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$ - reject
^https?+:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+?\.jpg - reject
^https?+:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+?\.jpg\?may_covertWebp - reject
^https?+:\/\/s3plus\.meituan\.net\/.+?\/linglong\/.+?\.(?>gif|jpg|mp4) - reject
# 拼多多
^https?+:\/\/api\.yangkeduo\.com\/api\/cappuccino\/splash - reject
# 什么值得买
^https?+:\/\/api\.smzdm\.com\/v\d\/util\/loading - reject
^https?+:\/\/app-api\.smzdm\.com\/util\/loading - reject
^https?+:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php - reject
# 腾讯视频
^https?+:\/\/btrace.qq.com - reject
^https?+:\/\/vv\.video\.qq\.com\/getvmind\? - reject
^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+?\.tc\.qq\.com\/.+?p201\.1\.mp4\? - reject
# 微信
^https?+:\/\/mp\.weixin\.qq\.com\/mp\/(?>ad_|advertisement|getappmsgad) - reject
# 微店
^https?+:\/\/thor\.weidian\.com\/ares\/home\.splash\/ - reject
# QQ音乐
^https?+:\/\/[\s\S]*\/music\/common\/upload\/t_splash_info\/ - reject
# 中国银行
^https?+:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\? - reject
# 招商银行
^https?+:\/\/pic1cdn\.cmbchina\.com\/appinitads\/ - reject
# 中国移动
^https?+:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
# 中国联通
^https?+:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm - reject
^https?+:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject

[Header Rewrite]
# 知乎
^https?:\/\/www\.zhihu\.com\/ header-replace User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36$2"

[MITM]
hostname = %APPEND% *.meituan.net, acs.m.taobao.com, api.jr.mi.com, *api.smzdm.com, thor.weidian.com, api.yangkeduo.com, api-mifit*.huami.com, cube.elemecdn.com, gateway.shouqiev.com, clientaccess.10086.cn, guide-acs.m.taobao.com, trade-acs.m.taobao.com, gw.alicdn.com, heic.alicdn.com, m*.amap.com, m.client.10010.com, mlife.jf365.boc.cn, mp.weixin.qq.com, thor.weidian.com, ms.jr.jd.com, api.m.jd.com, pic1cdn.cmbchina.com, s*.zdmimg.com, ss0.bdstatic.com, newclient.map.baidu.com, www.zhihu.com